\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia de an\IeC {\'a}lise e avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o e formata\IeC {\c c}\IeC {\~a}o dos testes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o dos artefatos gerados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{5}}
