\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{IoTSignificado}
\citation{bevilaqua2016analise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{IntroducaoOsgi}
\citation{OsgiVantagens}
\citation{campos2006linux}
\citation{KuraDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia de an\IeC {\'a}lise e avalia\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:metodologia}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o e formata\IeC {\c c}\IeC {\~a}o dos testes}{4}}
\citation{CloudConfiguration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-speak e Fswebcam}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o dos artefatos gerados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outros resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{bevilaqua2016analise}{Bevilaqua 2016}
\bibcite{campos2006linux}{Campos 2006}
\bibcite{CloudConfiguration}{Kura 2017a}
\bibcite{KuraDocumentation}{Kura 2017b}
\bibcite{OsgiVantagens}{Mayworm 2015}
\bibcite{IoTSignificado}{Significados 2015}
\bibcite{IntroducaoOsgi}{Souza 2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{7}}
