This is BibTeX, Version 0.99dThe top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "IoTSignificado" isn't style-file defined
--line 1 of file sbc-template.bib
Warning--entry type for "CloudConfiguration" isn't style-file defined
--line 22 of file sbc-template.bib
Warning--entry type for "KuraDocumentation" isn't style-file defined
--line 30 of file sbc-template.bib
Warning--entry type for "IntroducaoOsgi" isn't style-file defined
--line 46 of file sbc-template.bib
Warning--empty journal in bevilaqua2016analise
(There were 5 warnings)
