SyncTeX Version:1
Input:1:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\sbc-template.tex
Input:2:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\sbc-template.sty
Input:5:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\caption2.sty
Input:12:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:14:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:22:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:23:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:24:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:25:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:26:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:27:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:28:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:29:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\utf8.def
Input:30:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:31:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:32:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:33:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\sbc-template.aux
Input:34:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:35:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:37:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:39:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:40:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:41:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:42:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:43:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:44:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1pcr.fd
Input:45:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omspcr.fd
Input:46:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\resumo.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4192
{1
[1,78:4736286,52685371:28827951,47949085,0
[1,78:5594039,52685371:27970198,48583824,0
[1,78:5594039,4887979:27970198,786432,0
h1,78:5594039,4887979:27970198,0,0
]
[1,78:5594039,50719291:27970198,44192912,0
(1,35:5594039,7711477:27970198,760203,14675
k1,35:6109766,7711477:515727
(1,35:6109766,7711477:0,0,0
g1,35:6109766,7711477
g1,35:6109766,7711477
g1,35:5724746,7711477
h1,35:5724746,7711477:0,0,0
g1,35:6109766,7711477
)
x1,35:7449837,7711477
(1,35:7537395,7698896:349172,747622,0
x1,35:7886567,7698896
)
x1,35:9430561,7711477
g1,35:9692705,7711477
x1,35:10799995,7711477
g1,35:11062139,7711477
x1,35:16127769,7711477
g1,35:16389913,7711477
x1,35:17205695,7711477
x1,35:18762829,7711477
g1,35:19024973,7711477
x1,35:20888283,7711477
g1,35:21150427,7711477
x1,35:21499599,7711477
x1,35:22987523,7711477
g1,35:23249667,7711477
x1,35:24588689,7711477
g1,35:24850833,7711477
x1,35:27005625,7711477
x1,35:28387643,7711477
g1,35:28649787,7711477
x1,35:30164963,7711477
g1,35:30427107,7711477
x1,35:33048511,7711477
g1,35:33048511,7711477
k1,35:33564237,7711477:515726
)
(1,35:5594039,9436657:27970198,660599,283118
k1,35:13176574,9436657:7582535
h1,35:13176574,9436657:0,0,0
(1,35:13176574,9436657:12805129,660599,283118
$1,35:13176574,9436657
[1,35:13176574,9436657:12805129,660599,283118
(1,35:13176574,9436657:12805129,660599,283118
g1,35:13176574,9436657
(1,35:13176574,9436657:12805129,660599,283118
r1,35:13176574,9436657:0,943717,283118
g1,35:13569790,9436657
g1,35:13569790,9436657
x1,35:16147706,9436657
g1,35:16344314,9436657
x1,35:17108723,9436657
g1,35:17305331,9436657
x1,35:19009503,9436657
$1,35:19009503,9436657
(1,35:19009503,9151267:311300,337875,0
x1,35:19288035,9151267
)
$1,35:19320803,9436657
x1,35:19517411,9436657
g1,35:19714019,9436657
x1,35:20194528,9436657
x1,35:21628968,9436657
g1,35:21825576,9436657
x1,35:22589985,9436657
g1,35:22786593,9436657
x1,35:25277187,9436657
$1,35:25277187,9436657
(1,35:25277187,9151267:311300,337875,0
x1,35:25555719,9151267
)
$1,35:25588487,9436657
g1,35:25588487,9436657
g1,35:25981703,9436657
)
g1,35:25981703,9436657
)
]
$1,35:25981703,9436657
)
g1,35:25981703,9436657
k1,35:33564237,9436657:7582534
)
(1,35:5594039,11161837:27970198,660599,7596923
k1,35:5685505,11161837:91466
h1,35:5685505,11161837:0,0,0
(1,35:5685505,11161837:27787266,660599,7596923
$1,35:5685505,11161837
[1,35:5685505,11161837:27787266,660599,7596923
(1,35:5685505,11161837:27787266,660599,283118
g1,35:5685505,11161837
(1,35:5685505,11161837:27787266,660599,283118
r1,35:5685505,11161837:0,943717,283118
g1,35:6078721,11161837
k1,35:6803338,11161837:724617
$1,35:6803338,11161837
(1,35:6803338,10876447:311300,337875,0
x1,35:7081870,10876447
)
$1,35:7114638,11161837
x1,35:9736559,11161837
g1,35:9933167,11161837
x1,35:10675554,11161837
g1,35:10872162,11161837
x1,35:13056067,11161837
(1,35:13099713,11157906:261879,536337,0
x1,35:13361592,11157906
)
x1,35:14540820,11161837
g1,35:14737428,11161837
x1,35:15130644,11161837
g1,35:15327252,11161837
x1,35:16506889,11161837
x1,35:16880444,11161837
x1,35:19489013,11161837
g1,35:19685621,11161837
x1,35:22044100,11161837
g1,35:22240708,11161837
x1,35:23027140,11161837
g1,35:23223748,11161837
x1,35:24360128,11161837
g1,35:24556736,11161837
x1,35:26871190,11161837
g1,35:27067798,11161837
x1,35:27854230,11161837
g1,35:28050838,11161837
x1,35:29099925,11161837
g1,35:29296533,11161837
x1,35:32354939,11161837
k1,35:33079555,11161837:724616
g1,35:33472771,11161837
)
g1,35:33472771,11161837
)
(1,35:5685505,12105554:27787266,660599,283118
g1,35:5685505,12105554
(1,35:5685505,12105554:27787266,660599,283118
r1,35:5685505,12105554:0,943717,283118
g1,35:6078721,12105554
k1,35:9591128,12105554:3512407
x1,35:11425850,12105554
g1,35:11622458,12105554
x1,35:13545250,12105554
g1,35:13741858,12105554
x1,35:15904546,12105554
g1,35:16101154,12105554
x1,35:16494370,12105554
g1,35:16690978,12105554
x1,35:20295193,12105554
g1,35:20491801,12105554
x1,35:20885017,12105554
g1,35:21081625,12105554
x1,35:22785807,12105554
g1,35:22982415,12105554
x1,35:24118007,12105554
x1,35:25110484,12105554
g1,35:25307092,12105554
x1,35:25700308,12105554
g1,35:25896916,12105554
x1,35:26858711,12105554
g1,35:27055319,12105554
x1,35:27448535,12105554
g1,35:27645143,12105554
x1,35:29567148,12105554
k1,35:33079555,12105554:3512407
g1,35:33472771,12105554
)
g1,35:33472771,12105554
)
(1,35:5685505,13049271:27787266,660599,283118
g1,35:5685505,13049271
(1,35:5685505,13049271:27787266,660599,283118
r1,35:5685505,13049271:0,943717,283118
g1,35:6078721,13049271
k1,35:19579138,13049271:13500417
h1,35:19579138,13049271:0,0,0
k1,35:33079555,13049271:13500417
g1,35:33472771,13049271
)
g1,35:33472771,13049271
)
(1,35:5685505,13599772:27787266,660599,283118
g1,35:5685505,13599772
(1,35:5685505,13599772:27787266,660599,283118
r1,35:5685505,13599772:0,943717,283118
g1,35:6078721,13599772
k1,35:10298601,13599772:4219880
$1,35:10298601,13599772
(1,35:10298601,13314382:311300,337875,0
x1,35:10577133,13314382
)
$1,35:10609901,13599772
x1,35:14322602,13599772
g1,35:14519210,13599772
x1,35:15174305,13599772
g1,35:15370913,13599772
x1,35:18516611,13599772
g1,35:18713219,13599772
x1,35:21158990,13599772
g1,35:21355598,13599772
x1,35:21748814,13599772
g1,35:21945422,13599772
x1,35:23125059,13599772
x1,35:23498614,13599772
x1,35:25234245,13599772
g1,35:25430853,13599772
x1,35:26085948,13599772
g1,35:26282556,13599772
x1,35:28859675,13599772
k1,35:33079555,13599772:4219880
g1,35:33472771,13599772
)
g1,35:33472771,13599772
)
(1,35:5685505,14543489:27787266,660599,283118
g1,35:5685505,14543489
(1,35:5685505,14543489:27787266,660599,283118
r1,35:5685505,14543489:0,943717,283118
g1,35:6078721,14543489
k1,35:17329561,14543489:11250840
x1,35:20103288,14543489
g1,35:20299896,14543489
x1,35:21828714,14543489
k1,35:33079554,14543489:11250840
g1,35:33472770,14543489
)
g1,35:33472771,14543489
)
(1,35:5685505,15487206:27787266,660599,283118
g1,35:5685505,15487206
(1,35:5685505,15487206:27787266,660599,283118
r1,35:5685505,15487206:0,943717,283118
g1,35:6078721,15487206
k1,35:19579138,15487206:13500417
h1,35:19579138,15487206:0,0,0
k1,35:33079555,15487206:13500417
g1,35:33472771,15487206
)
g1,35:33472771,15487206
)
(1,35:5685505,16037707:27787266,660599,283118
g1,35:5685505,16037707
(1,35:5685505,16037707:27787266,660599,283118
r1,35:5685505,16037707:0,943717,283118
g1,35:6078721,16037707
k1,35:12871012,16037707:6792291
$1,35:12871012,16037707
(1,35:12871012,15752317:311300,337875,0
x1,35:13149544,15752317
)
$1,35:13182312,16037707
x1,35:17637400,16037707
g1,35:17834008,16037707
x1,35:18576395,16037707
g1,35:18773003,16037707
x1,35:21569500,16037707
g1,35:21766108,16037707
x1,35:22115279,16037707
g1,35:22311887,16037707
x1,35:25195706,16037707
[1,35:25195706,16037707:349171,357825,170256
(1,35:25195706,16037707:349171,357825,9038
g1,35:25195706,16037707
(1,35:25195706,16037707:349171,357825,9038
x1,35:25544877,16037707
)
g1,35:25544877,16037707
)
(1,35:25195706,16037707:349171,0,170256
g1,35:25195706,16037707
(1,35:25195706,16037707:349171,0,170256
k1,35:25239354,16037707:43648
x1,35:25501233,16037707
k1,35:25544881,16037707:43648
)
g1,35:25544877,16037707
)
]
(1,35:25588523,16033776:261879,501734,0
x1,35:25850402,16033776
)
x1,35:26287264,16037707
k1,35:33079555,16037707:6792291
g1,35:33472771,16037707
)
g1,35:33472771,16037707
)
(1,35:5685505,16981424:27787266,660599,283118
g1,35:5685505,16981424
(1,35:5685505,16981424:27787266,660599,283118
r1,35:5685505,16981424:0,943717,283118
g1,35:6078721,16981424
k1,35:8460275,16981424:2381554
x1,35:9639912,16981424
x1,35:10013467,16981424
x1,35:12622036,16981424
g1,35:12818644,16981424
x1,35:13692359,16981424
x1,35:15646629,16981424
g1,35:15843237,16981424
x1,35:16585624,16981424
g1,35:16782232,16981424
x1,35:19840626,16981424
g1,35:20037234,16981424
x1,35:22615132,16981424
g1,35:22811740,16981424
x1,35:23204956,16981424
g1,35:23401564,16981424
x1,35:26831162,16981424
g1,35:27027770,16981424
x1,35:27989565,16981424
g1,35:28186173,16981424
x1,35:28579389,16981424
g1,35:28775997,16981424
x1,35:30698002,16981424
k1,35:33079555,16981424:2381553
g1,35:33472771,16981424
)
g1,35:33472771,16981424
)
(1,35:5685505,17925141:27787266,660599,283118
g1,35:5685505,17925141
(1,35:5685505,17925141:27787266,660599,283118
r1,35:5685505,17925141:0,943717,283118
g1,35:6078721,17925141
k1,35:19579138,17925141:13500417
h1,35:19579138,17925141:0,0,0
k1,35:33079555,17925141:13500417
g1,35:33472771,17925141
)
g1,35:33472771,17925141
)
(1,35:5685505,18475642:27787266,660599,283118
g1,35:5685505,18475642
(1,35:5685505,18475642:27787266,660599,283118
r1,35:5685505,18475642:0,943717,283118
g1,35:6078721,18475642
g1,35:6078721,18475642
x1,35:16957699,18475642
g1,35:17350915,18475642
x1,35:26394883,18475642
g1,35:26788099,18475642
x1,35:33079555,18475642
g1,35:33079555,18475642
g1,35:33472771,18475642
)
g1,35:33472771,18475642
)
]
$1,35:33472771,11161837
)
g1,35:33472771,11161837
k1,35:33564237,11161837:91466
)
(1,43:7085788,20343876:24986700,548136,162393
(1,37:7085788,20343876:3290843,548136,12969
g1,37:7085788,20343876
g1,37:7085788,20343876
g1,37:6700768,20343876
(1,37:6700768,20343876:3290843,548136,12969
g1,37:6700768,20343876
g1,37:7085788,20343876
x1,37:9991611,20343876
)
g1,37:10376631,20343876
)
x1,37:11731632,20343876
k1,38:11984293,20343876:252661
x1,38:13774980,20343876
x1,38:15609713,20343876
k1,38:15862375,20343876:252662
x1,38:16910676,20343876
x1,38:17784381,20343876
x1,38:18832682,20343876
k1,38:19085343,20343876:252661
x1,38:20046350,20343876
k1,38:20299012,20343876:252662
x1,38:21740508,20343876
k1,38:21993169,20343876:252661
x1,38:22605005,20343876
k1,38:22857667,20343876:252662
x1,38:23600054,20343876
k1,38:23852715,20343876:252661
x1,38:25294232,20343876
k1,38:25546894,20343876:252662
x1,38:26158730,20343876
k1,38:26411391,20343876:252661
x1,38:26804607,20343876
x1,38:27547761,20343876
x1,38:28770637,20343876
k1,38:29023299,20343876:252662
x1,38:30202947,20343876
k1,38:30455608,20343876:252661
x1,38:32072488,20343876
k1,38:32072488,20343876:0
)
(1,43:7085788,21287594:24986700,538305,162393
x1,43:7872220,21287594
x1,43:8920521,21287594
x1,43:9218572,21287594
k1,38:9515601,21287594:297029
x1,38:10433351,21287594
k1,39:10730380,21287594:297029
x1,39:12128649,21287594
k1,39:12425577,21287594:296928
x1,39:13561180,21287594
x1,39:14128971,21287594
x1,39:14434885,21287594
x1,39:15148174,21287594
x1,39:16349038,21287594
k1,39:16894093,21287594:545055
x1,39:17374602,21287594
x1,39:17991162,21287594
k1,39:18288191,21287594:297029
x1,39:19074623,21287594
x1,39:20122924,21287594
x1,39:20420975,21287594
k1,39:20718004,21287594:297029
x1,39:21329840,21287594
k1,39:21626868,21287594:297028
x1,39:22500593,21287594
x1,39:24226787,21287594
k1,39:24548922,21287594:322135
x1,39:25684525,21287594
k1,39:25981553,21287594:297028
x1,39:28078951,21287594
k1,39:28375980,21287594:297029
x1,39:29555628,21287594
k1,39:29852657,21287594:297029
x1,39:30989027,21287594
k1,39:31286056,21287594:297029
x1,39:32072488,21287594
k1,39:32072488,21287594:0
)
(1,43:7085788,22231312:24986700,538305,162393
x1,43:8178134,22231312
x1,43:8702668,22231312
x1,43:9651886,22231312
k1,39:9859341,22231312:207455
x1,39:11563512,22231312
k1,40:11770966,22231312:207454
x1,40:12688716,22231312
k1,40:12896171,22231312:207455
x1,40:13857178,22231312
k1,40:14064632,22231312:207454
x1,40:14851064,22231312
x1,40:15899365,22231312
x1,40:16197416,22231312
k1,40:16404871,22231312:207455
x1,40:17016707,22231312
k1,40:17224161,22231312:207454
x1,40:17704670,22231312
x1,40:18034976,22231312
x1,40:18952726,22231312
x1,40:20743414,22231312
x1,40:20932159,22231312
k1,40:21142325,22231312:210166
x1,40:22016040,22231312
k1,40:22223495,22231312:207455
x1,40:23534461,22231312
k1,40:23741915,22231312:207454
x1,40:24790216,22231312
k1,40:24997671,22231312:207455
x1,40:25915421,22231312
k1,40:26122875,22231312:207454
x1,40:26909307,22231312
k1,40:27116762,22231312:207455
x1,40:28209108,22231312
x1,40:28733642,22231312
x1,40:29682860,22231312
k1,40:29890314,22231312:207454
x1,40:30502150,22231312
k1,40:30709605,22231312:207455
x1,40:31190114,22231312
x1,40:31520420,22231312
x1,40:31826334,22231312
x1,40:32072488,22231312
k1,43:32072488,22231312:0
)
(1,43:7085788,23175030:24986700,538305,162393
x1,43:7697624,23175030
x1,43:9488312,23175030
k1,41:9651404,23175030:163092
x1,41:9913283,23175030
x1,41:10656448,23175030
x1,41:10976521,23175030
x1,41:12636668,23175030
x1,41:13532406,23175030
k1,41:13765026,23175030:232620
x1,41:14420121,23175030
k1,41:14583213,23175030:163092
x1,41:15981481,23175030
k1,41:16144573,23175030:163092
x1,41:16886960,23175030
x1,41:18044567,23175030
k1,41:18214363,23175030:169796
x1,41:19306709,23175030
x1,41:19831243,23175030
x1,41:21086375,23175030
k1,41:21249467,23175030:163092
x1,41:23346865,23175030
k1,41:23509957,23175030:163092
x1,41:24515009,23175030
k1,41:24678101,23175030:163092
x1,41:26162875,23175030
k1,41:26325967,23175030:163092
x1,41:27592898,23175030
x1,41:27912971,23175030
k1,41:28076063,23175030:163092
x1,41:29474331,23175030
k1,41:29637423,23175030:163092
x1,41:30423855,23175030
k1,42:30586947,23175030:163092
x1,42:31024187,23175030
x1,42:32072488,23175030
k1,42:32072488,23175030:0
)
(1,43:7085788,24118748:24986700,538305,162393
x1,43:8265436,24118748
g1,42:8462044,24118748
x1,42:9947595,24118748
g1,42:10144203,24118748
x1,42:10886590,24118748
g1,42:11083198,24118748
x1,42:11695034,24118748
g1,42:11891642,24118748
x1,42:12852649,24118748
g1,42:13049257,24118748
x1,42:13748387,24118748
x1,42:14265058,24118748
g1,42:14461666,24118748
x1,42:15248098,24118748
x1,42:15633451,24118748
x1,42:15974759,24118748
g1,42:16171367,24118748
x1,42:16783203,24118748
g1,42:16979811,24118748
x1,42:17940818,24118748
g1,42:18137426,24118748
x1,42:18923858,24118748
x1,42:19972159,24118748
x1,42:20081473,24118748
k1,43:32072488,24118748:11991015
g1,43:32072488,24118748
)
(1,48:7085788,26033910:24986700,538305,170649
(1,45:7085788,26033910:3203560,520613,8251
g1,45:7085788,26033910
g1,45:7085788,26033910
g1,45:6700768,26033910
(1,45:6700768,26033910:3203560,520613,8251
g1,45:6700768,26033910
g1,45:7085788,26033910
x1,45:9904328,26033910
)
g1,45:10289348,26033910
)
x1,45:11643562,26033910
k46,1:11800776,26033910:157214
x46,1:13591463,26033910
x46,1:15514265,26033910
k46,1:15671479,26033910:157214
x46,1:17374865,26033910
x46,1:17694938,26033910
x46,1:18381491,26033910
k46,1:18538704,26033910:157213
x46,1:18931920,26033910
k46,1:19089134,26033910:157214
x46,1:20793295,26033910
k46,1:20950509,26033910:157214
x46,1:21343725,26033910
k46,1:21500939,26033910:157214
x46,1:22461938,26033910
k46,1:22619152,26033910:157214
x46,1:24497930,26033910
k46,1:24655144,26033910:157214
x46,1:25441576,26033910
k46,1:25598789,26033910:157213
x46,1:27651354,26033910
[46,1:27651354,26033910:349171,341697,170649
(46,1:27651354,26033910:349171,341697,6681
g46,1:27651354,26033910
(46,1:27651354,26033910:349171,341697,6681
x46,1:28000525,26033910
)
g46,1:28000525,26033910
)
(46,1:27651354,26033910:349171,0,170649
g46,1:27651354,26033910
(46,1:27651354,26033910:349171,0,170649
k46,1:27695002,26033910:43648
x46,1:27956881,26033910
k46,1:28000529,26033910:43648
)
g46,1:28000525,26033910
)
]
(46,1:28064778,26039022:261879,490732,0
x46,1:28326657,26039022
)
x46,1:28786957,26033910
k46,1:28944171,26033910:157214
x46,1:29686558,26033910
k46,1:29843772,26033910:157214
x46,1:32072488,26033910
k46,1:32072488,26033910:0
)
(1,48:7085788,26977628:24986700,538305,170649
x1,48:7434959,26977628
k46,1:7668805,26977628:233846
x46,1:7974719,26977628
k46,2:7668805,26977628:-29098
x46,2:10260853,26977628
k46,2:10494699,26977628:233846
x46,2:11237086,26977628
k46,2:11470932,26977628:233846
x46,2:13699648,26977628
k46,2:13933494,26977628:233846
x46,2:15025840,26977628
x46,2:15407267,26977628
k46,2:15641113,26977628:233846
x46,2:18000388,26977628
[46,2:18000388,26977628:349171,341697,170649
(46,2:18000388,26977628:349171,341697,6681
g46,2:18000388,26977628
(46,2:18000388,26977628:349171,341697,6681
x46,2:18349559,26977628
)
g46,2:18349559,26977628
)
(46,2:18000388,26977628:349171,0,170649
g46,2:18000388,26977628
(46,2:18000388,26977628:349171,0,170649
k46,2:18044036,26977628:43648
x46,2:18305915,26977628
k46,2:18349563,26977628:43648
)
g46,2:18349559,26977628
)
]
(46,2:18413812,26982740:261879,490732,0
x46,2:18675691,26982740
)
x46,2:19135991,26977628
k46,2:19369838,26977628:233847
x46,2:20462184,26977628
k46,2:20696030,26977628:233846
x46,2:22400212,26977628
k46,2:22634058,26977628:233846
x46,2:23726404,26977628
k46,2:23960250,26977628:233846
x46,2:25969558,26977628
(46,2:26011788,26982740:261879,516288,0
x46,2:26273667,26982740
)
x46,2:27978866,26977628
k46,2:28212712,26977628:233846
x46,2:28911842,26977628
x46,2:32072488,26977628
k46,2:32072488,26977628:0
)
(1,48:7085788,27921346:24986700,696380,162393
x1,48:8440011,27921346
k46,3:8697513,27921346:257502
x46,3:10292390,27921346
k46,3:10549892,27921346:257502
(46,3:10706151,27751867:261879,526901,0
x46,3:10968030,27751867
)
x46,3:11030401,27921346
k46,3:11287841,27921346:257440
x46,3:14390270,27921346
k46,3:14647772,27921346:257502
x46,3:15040988,27921346
k46,3:15298490,27921346:257502
x46,3:17439116,27921346
k46,3:17696618,27921346:257502
x46,3:18439005,27921346
k46,3:18696506,27921346:257501
x46,3:19002420,27921346
x46,3:20982640,27921346
k46,3:21240142,27921346:257502
x46,3:21589313,27921346
k46,3:21846815,27921346:257502
x46,3:23463695,27921346
x46,3:24412913,27921346
k46,3:24670415,27921346:257502
x46,3:26898364,27921346
k46,3:27155866,27921346:257502
x46,3:28248212,27921346
x46,3:28629639,27921346
k46,3:28887140,27921346:257501
x46,3:29586270,27921346
k46,3:29843772,27921346:257502
x46,3:32072488,27921346
k46,3:32072488,27921346:0
)
(1,48:7085788,28865064:24986700,538305,162393
x1,48:9532328,28865064
k46,4:9770943,28865064:238615
x46,4:10687915,28865064
k46,4:10926530,28865064:238615
x46,4:13417144,28865064
(46,4:13459374,28870176:261879,516288,0
x46,4:13721253,28870176
)
x46,4:14268837,28865064
k46,4:14638650,28865064:369813
x46,4:16954659,28865064
k46,4:17193273,28865064:238614
x46,4:18110245,28865064
k46,4:18348860,28865064:238615
x46,4:19572532,28865064
(46,4:19614762,28870176:261879,516288,0
x46,4:19876641,28870176
)
x46,4:20227617,28865064
k46,4:20466232,28865064:238615
x46,4:21208619,28865064
x46,4:22201086,28865064
(46,4:22265339,28870176:261879,490732,0
x46,4:22527218,28870176
)
x46,4:22987518,28865064
k46,4:23226133,28865064:238615
x46,4:24318479,28865064
x46,4:26604603,28865064
k46,4:26843218,28865064:238615
x46,4:29071167,28865064
k46,4:29309782,28865064:238615
x46,4:30926662,28865064
x46,4:32072488,28865064
k46,4:32072488,28865064:0
)
(1,48:7085788,29808782:24986700,538305,162393
x1,48:8309462,29808782
k46,5:8554882,29808782:245420
x46,5:9865848,29808782
k46,5:10111267,29808782:245419
x46,5:12055306,29808782
k46,5:12312928,29808782:257622
x46,5:12706144,29808782
k46,5:12951564,29808782:245420
x46,5:14655746,29808782
k46,5:14901165,29808782:245419
x46,5:15643552,29808782
x46,5:16330105,29808782
k46,5:16575525,29808782:245420
x46,5:18454292,29808782
k46,5:18699711,29808782:245419
x46,5:21233582,29808782
k46,5:21479002,29808782:245420
x46,5:22571348,29808782
x46,5:22952775,29808782
k46,5:23198194,29808782:245419
x46,5:24333797,29808782
k46,5:24579217,29808782:245420
x46,5:24972433,29808782
k46,5:25217853,29808782:245420
x46,5:25523767,29808782
x46,5:27503987,29808782
k46,5:27749406,29808782:245419
x46,5:28360456,29808782
k46,5:28605876,29808782:245420
x46,5:28999092,29808782
k46,5:29244511,29808782:245419
x46,5:30861391,29808782
x46,5:32072488,29808782
k46,5:32072488,29808782:0
)
(1,48:7085788,30752500:24986700,538305,162393
x1,48:7479004,30752500
(46,6:7543257,30757612:261879,490732,0
x46,6:7805136,30757612
)
x46,6:8265436,30752500
k46,6:8573714,30752500:308278
x46,6:9710084,30752500
x46,6:12406743,30752500
k46,6:12715020,30752500:308277
x46,6:13501452,30752500
k46,6:13809730,30752500:308278
x46,6:15732532,30752500
k46,6:16040810,30752500:308278
x46,6:17766237,30752500
k46,6:18102432,30752500:336195
x46,6:19937165,30752500
k46,6:20245443,30752500:308278
x46,6:21381046,30752500
k46,6:21689323,30752500:308277
x46,6:23742686,30752500
k46,6:24050964,30752500:308278
x46,6:24793351,30752500
x46,6:26047705,30752500
k46,6:26355983,30752500:308278
x46,6:27928818,30752500
k46,6:28237095,30752500:308277
x46,6:29023527,30752500
k46,6:29331805,30752500:308278
x46,6:31691061,30752500
x46,6:32072488,30752500
k46,6:32072488,30752500:0
)
(1,48:7085788,31696218:24986700,538305,162393
x1,48:7479004,31696218
(46,7:7543257,31701330:261879,526901,0
x46,7:7805136,31701330
)
x46,7:9270488,31696218
g46,7:9467096,31696218
x46,7:10253528,31696218
g46,7:10450136,31696218
x46,7:12569546,31696218
g46,7:12813338,31696218
k1,48:32072488,31696218:19259150
g1,48:32072488,31696218
)
(1,49:7085788,33195263:24986700,779875,334237
r1,49:7085788,33195263:0,1114112,334237
(1,49:7085788,33195263:1031732,779875,334237
x1,49:7724764,33195263
g1,49:8117520,33195263
r1,49:8117520,33195263:0,1114112,334237
g1,49:8117520,33195263
)
x1,49:11051660,33195263
g1,49:11264652,33195263
x1,49:12353450,33195263
x1,49:15692287,33195263
r1,49:15692287,33195263:0,1114112,334237
k1,49:32072488,33195263:16380201
g1,49:32072488,33195263
)
(1,57:7085788,34130698:24986700,538305,162393
x1,57:8003537,34130698
k1,51:8264964,34130698:261427
x1,51:9314040,34130698
k1,51:9575467,34130698:261427
x1,51:10361899,34130698
x1,51:11410200,34130698
x1,51:11708251,34130698
k1,51:11969679,34130698:261428
x1,51:13149327,34130698
k1,51:13410754,34130698:261427
x1,51:14503100,34130698
x1,51:15376805,34130698
x1,51:15674856,34130698
k1,51:15936283,34130698:261427
x1,51:17815042,34130698
k1,51:18076469,34130698:261427
x1,51:18862901,34130698
x1,51:19911202,34130698
x1,51:20471132,34130698
k1,51:20732559,34130698:261427
x1,51:21824905,34130698
x1,51:22829946,34130698
x1,51:23790953,34130698
k1,51:24052380,34130698:261427
x1,51:24664216,34130698
k1,51:24925644,34130698:261428
x1,51:26541746,34130698
k1,51:26803173,34130698:261427
x1,51:28201442,34130698
k1,51:28462804,34130698:261362
x1,51:29598407,34130698
x1,51:30166198,34130698
x1,51:30472112,34130698
x1,51:31883743,34130698
x1,51:32072488,34130698
k1,51:32072488,34130698:0
)
(1,57:7085788,35074416:24986700,538305,162393
x1,57:7697624,35074416
x1,57:8658631,35074416
x1,57:10056899,35074416
k1,52:10285839,35074416:228940
x1,52:11421442,35074416
k1,52:11650383,35074416:228941
x1,52:12742729,35074416
x1,52:13529161,35074416
x1,52:15058747,35074416
k1,52:15287687,35074416:228940
x1,52:16074119,35074416
x1,52:16816506,35074416
x1,52:18847836,35074416
k1,52:19084859,35074416:237023
x1,52:21182257,35074416
k1,52:21411197,35074416:228940
x1,52:22153584,35074416
k1,52:22382525,35074416:228941
x1,52:23650223,35074416
x1,52:24611230,35074416
k1,52:24840170,35074416:228940
x1,52:25452006,35074416
k1,52:25680946,35074416:228940
x1,52:26554671,35074416
x1,52:28084257,35074416
k1,52:28313197,35074416:228940
x1,52:29012327,35074416
k1,52:29241268,35074416:228941
x1,52:29853104,35074416
k1,52:30082044,35074416:228940
x1,52:30562553,35074416
x1,52:30892859,35074416
x1,52:31810609,35074416
x1,52:32072488,35074416
k1,57:32072488,35074416:0
)
(1,57:7085788,36018134:24986700,538305,162393
x1,57:8876476,36018134
x1,57:9061295,36018134
k1,53:9538150,36018134:476855
x1,53:10717788,36018134
k1,53:10992084,36018134:274296
x1,53:11603920,36018134
x1,53:13089471,36018134
k1,53:13363766,36018134:274295
x1,53:14150198,36018134
x1,53:15198499,36018134
k1,53:15472795,36018134:274296
x1,53:17570193,36018134
k1,53:17844489,36018134:274296
x1,53:18586876,36018134
k1,53:18861171,36018134:274295
x1,53:19734896,36018134
k1,53:20009192,36018134:274296
x1,53:21364192,36018134
k1,53:21638488,36018134:274296
x1,53:22556238,36018134
x1,53:23517245,36018134
k1,53:23791540,36018134:274295
x1,53:24533927,36018134
x1,53:26303388,36018134
k1,53:26597106,36018134:293718
x1,53:27580146,36018134
k1,53:27854442,36018134:274296
x1,53:28771414,36018134
k1,53:29045709,36018134:274295
x1,53:29963459,36018134
k1,53:30237755,36018134:274296
x1,53:31024187,36018134
x1,53:32072488,36018134
k1,53:32072488,36018134:0
)
(1,57:7085788,36961852:24986700,538305,162393
x1,57:8046805,36961852
x1,57:8352719,36961852
x1,57:9525281,36961852
k1,54:9773115,36961852:247834
x1,54:10756155,36961852
k1,54:10993744,36961852:237589
x1,54:11910716,36961852
k1,54:12148305,36961852:237589
x1,54:13066055,36961852
k1,54:13303644,36961852:237589
x1,54:14308696,36961852
x1,54:15488333,36961852
k1,54:15725922,36961852:237589
x1,54:16686939,36961852
x1,54:16992853,36961852
x1,54:17968807,36961852
k1,54:18206396,36961852:237589
x1,54:19386044,36961852
k1,54:19623634,36961852:237590
x1,54:20606674,36961852
k1,54:20844263,36961852:237589
x1,54:21761235,36961852
k1,54:21998824,36961852:237589
x1,54:22916574,36961852
k1,54:23154163,36961852:237589
x1,54:23765999,36961852
x1,54:24333790,36961852
x1,54:24639704,36961852
x1,54:25239751,36961852
k1,54:25477340,36961852:237589
x1,54:26438357,36961852
x1,54:26744271,36961852
x1,54:28222747,36961852
k1,54:28470581,36961852:247834
x1,54:30830633,36961852
k1,54:31068222,36961852:237589
x1,54:31810609,36961852
x1,54:32072488,36961852
k1,57:32072488,36961852:0
)
(1,57:7085788,37905570:24986700,538305,162393
x1,57:7479004,37905570
x1,57:8527305,37905570
x1,57:8825356,37905570
k1,55:9085047,37905570:259691
x1,55:9784177,37905570
k1,55:10043868,37905570:259691
x1,55:10655704,37905570
x1,55:11048920,37905570
x1,55:11922625,37905570
x1,55:12417284,37905570
k1,55:12850324,37905570:433040
x1,55:14029962,37905570
k1,55:14289653,37905570:259691
x1,55:15862506,37905570
k1,55:16122197,37905570:259691
x1,55:17345869,37905570
k1,55:17605560,37905570:259691
x1,55:19091111,37905570
k1,55:19350802,37905570:259691
x1,55:20093189,37905570
k1,55:20352880,37905570:259691
x1,55:20790131,37905570
x1,55:20965503,37905570
x1,55:22384997,37905570
k1,55:22660458,37905570:275461
x1,55:23446890,37905570
k1,55:23706581,37905570:259691
x1,55:25323469,37905570
k1,55:25583160,37905570:259691
x1,55:26369592,37905570
x1,55:27156013,37905570
x1,55:28161065,37905570
k1,55:28420756,37905570:259691
x1,55:29600375,37905570
x1,55:29789120,37905570
k1,55:30064581,37905570:275461
x1,55:31419581,37905570
k1,55:31679272,37905570:259691
x1,55:32072488,37905570
k1,55:32072488,37905570:0
)
(1,57:7085788,38849288:24986700,538305,162393
x1,57:9008590,38849288
g1,56:9205198,38849288
x1,56:9817034,38849288
g1,56:10013642,38849288
x1,56:11804330,38849288
g1,56:12000938,38849288
x1,56:12743325,38849288
x1,56:13661075,38849288
x1,56:13981148,38849288
g1,56:14177756,38849288
x1,56:15269314,38849288
x1,56:15650741,38849288
g1,56:15847349,38849288
x1,56:16633781,38849288
x1,56:16939695,38849288
x1,56:17321122,38849288
x1,56:18012389,38849288
x1,56:19376856,38849288
g1,56:19620648,38849288
x1,56:20101157,38849288
x1,56:20431463,38849288
x1,56:20816816,38849288
x1,56:21158124,38849288
g1,56:21354732,38849288
x1,56:22708965,38849288
x1,56:23757266,38849288
x1,56:24055317,38849288
g1,56:24251925,38849288
x1,56:25737476,38849288
g1,56:25934084,38849288
x1,56:26676471,38849288
g1,56:26873079,38849288
x1,56:27965425,38849288
x1,56:28664555,38849288
x1,56:29290542,38849288
x1,56:30535451,38849288
k1,57:32072488,38849288:1537037
g1,57:32072488,38849288
)
(1,60:7085788,39791349:24986700,538305,162393
h1,58:7085788,39791349:0,0,0
x1,58:8396753,39791349
k1,58:8583739,39791349:186986
x1,58:10418472,39791349
x1,58:10716523,39791349
k1,58:10903508,39791349:186985
x1,58:12389059,39791349
k1,58:12576045,39791349:186986
x1,58:12881959,39791349
x1,58:14818124,39791349
k1,58:15005110,39791349:186986
x1,58:15966117,39791349
k1,58:16153103,39791349:186986
x1,58:16939535,39791349
x1,58:17324888,39791349
x1,58:17666196,39791349
k1,58:17853181,39791349:186985
x1,58:19601376,39791349
k1,58:19788362,39791349:186986
x1,58:20530749,39791349
x1,58:22059568,39791349
k1,58:22246554,39791349:186986
x1,58:22988941,39791349
k1,58:23175927,39791349:186986
x1,58:24136934,39791349
k1,58:24323919,39791349:186985
x1,58:26333227,39791349
x1,58:27744858,39791349
x1,58:27929677,39791349
k1,58:28170262,39791349:240585
x1,58:30354943,39791349
k1,59:28170262,39791349:-29098
x1,59:32072488,39791349
k1,59:32072488,39791349:0
)
(1,60:7085788,40735067:24986700,538305,162393
x1,60:8309460,40735067
g1,59:8506068,40735067
x1,59:10822086,40735067
g1,59:11018694,40735067
x1,59:12155064,40735067
g1,59:12351672,40735067
x1,59:13968552,40735067
x1,59:15223684,40735067
g1,59:15420292,40735067
x1,59:16468593,40735067
g1,59:16665201,40735067
x1,59:17582951,40735067
g1,59:17779559,40735067
x1,59:19221076,40735067
x1,59:20007508,40735067
x1,59:20392861,40735067
x1,59:20734169,40735067
g1,59:20930777,40735067
x1,59:21498568,40735067
x1,59:22553156,40735067
k1,60:32072488,40735067:9519332
g1,60:32072488,40735067
)
(1,61:7085788,42234112:24986700,779875,334237
r1,61:7085788,42234112:0,1114112,334237
(1,61:7085788,42234112:1031732,779875,334237
x1,61:7724764,42234112
g1,61:8117520,42234112
r1,61:8117520,42234112:0,1114112,334237
g1,61:8117520,42234112
)
x1,61:9868287,42234112
g1,61:10081279,42234112
x1,61:10601830,42234112
x1,61:11823548,42234112
r1,61:11823548,42234112:0,1114112,334237
k1,61:32072488,42234112:20248940
g1,61:32072488,42234112
)
(1,73:7085788,43169547:24986700,538305,162393
x1,73:8265426,43169547
k1,63:8457221,43169547:191795
x1,63:9156351,43169547
x1,63:9673022,43169547
k1,63:9864816,43169547:191794
x1,63:10651248,43169547
x1,63:11036601,43169547
x1,63:11377909,43169547
k1,63:11569704,43169547:191795
x1,63:13055255,43169547
k1,63:13247049,43169547:191794
x1,63:15519022,43169547
k1,63:15710817,43169547:191795
x1,63:16671824,43169547
k1,63:16863618,43169547:191794
x1,63:18698351,43169547
k1,63:18890146,43169547:191795
x1,63:20113797,43169547
x1,63:20302542,43169547
k1,63:20495299,43169547:192757
x1,63:21456306,43169547
k1,63:21648100,43169547:191794
x1,63:23351504,43169547
k1,63:23543299,43169547:191795
x1,63:24722947,43169547
k1,63:24914741,43169547:191794
x1,63:26400303,43169547
x1,63:27332204,43169547
k1,63:27523999,43169547:191795
x1,63:28135835,43169547
k1,63:28327629,43169547:191794
x1,63:29288636,43169547
k1,63:29480431,43169547:191795
x1,63:31577829,43169547
k1,64:29480431,43169547:-7863
x1,64:32072488,43169547
k1,64:32072488,43169547:0
)
(1,73:7085788,44113265:24986700,538305,162393
x1,73:8046795,44113265
k1,64:8304315,44113265:257520
x1,64:9921195,44113265
x1,64:10870413,44113265
k1,64:11127933,44113265:257520
x1,64:11739769,44113265
k1,64:11997289,44113265:257520
x1,64:14400600,44113265
k1,64:14658120,44113265:257520
x1,64:15837768,44113265
k1,64:16095289,44113265:257521
x1,64:16838454,44113265
x1,64:18818674,44113265
x1,64:19255925,44113265
k1,64:19513445,44113265:257520
x1,64:20125281,44113265
k1,64:20382801,44113265:257520
x1,64:20863310,44113265
x1,64:23902054,44113265
k1,64:24159574,44113265:257520
x1,64:24421453,44113265
x1,64:25164618,44113265
x1,64:27450752,44113265
x1,64:27888003,44113265
k1,64:28145523,44113265:257520
x1,64:28844653,44113265
x1,64:29164726,44113265
k1,64:29422246,44113265:257520
x1,64:29728160,44113265
k1,65:29422246,44113265:-29098
x1,65:31359199,44113265
x1,65:32072488,44113265
k1,65:32072488,44113265:0
)
(1,73:7085788,45056983:24986700,538305,162393
x1,73:8440011,45056983
k1,65:8605923,45056983:165912
x1,65:9523673,45056983
k1,65:9689584,45056983:165911
x1,65:11524317,45056983
x1,65:11822368,45056983
k1,65:11988280,45056983:165912
x1,65:14216985,45056983
k1,65:14382897,45056983:165912
x1,65:14994733,45056983
k1,65:15160644,45056983:165911
x1,65:15641153,45056983
x1,65:19138384,45056983
k1,65:19371944,45056983:233560
x1,65:20551582,45056983
k1,65:20717494,45056983:165912
x1,65:21941145,45056983
k1,65:22107057,45056983:165912
x1,65:23592608,45056983
k1,65:23758519,45056983:165911
x1,65:24500906,45056983
k1,65:24666818,45056983:165912
x1,65:26632081,45056983
x1,65:27345370,45056983
k1,65:27511282,45056983:165912
x1,65:27904498,45056983
k1,66:27511282,45056983:-7863
x1,66:28900891,45056983
k1,66:29066802,45056983:165911
x1,66:30027809,45056983
k1,66:30193721,45056983:165912
x1,66:32072488,45056983
k1,66:32072488,45056983:0
)
(1,73:7085788,46000701:24986700,538305,162393
x1,73:7872220,46000701
x1,66:8257573,46000701
x1,66:8598881,46000701
x1,66:8787626,46000701
k1,66:8986382,46000701:198756
x1,66:9598218,46000701
k1,66:9796545,46000701:198327
x1,66:10582977,46000701
k1,66:10781303,46000701:198326
x1,66:12398191,46000701
k1,66:12596518,46000701:198327
x1,66:15304964,46000701
k1,66:15503290,46000701:198326
x1,66:16726962,46000701
k1,66:16925289,46000701:198327
x1,66:18104937,46000701
k1,66:18303263,46000701:198326
x1,66:19658263,46000701
k1,66:19856590,46000701:198327
x1,66:20643022,46000701
k1,66:20841348,46000701:198326
x1,66:22764150,46000701
k1,66:22962477,46000701:198327
x1,66:23574313,46000701
k1,66:23772639,46000701:198326
x1,66:25563327,46000701
k1,66:25761654,46000701:198327
x1,66:27421791,46000701
k1,67:25761654,46000701:-29098
x1,67:27741864,46000701
k1,67:27940190,46000701:198326
x1,67:29469755,46000701
x1,67:29654574,46000701
k1,67:29903522,46000701:248948
x1,67:30384031,46000701
x1,67:32072488,46000701
k1,67:32072488,46000701:0
)
(1,73:7085788,46944419:24986700,538305,162393
x1,73:9095106,46944419
k1,67:9303258,46944419:208152
x1,67:10788809,46944419
k1,67:10996961,46944419:208152
x1,67:11739348,46944419
k1,67:11947500,46944419:208152
x1,67:13912763,46944419
x1,67:14626052,46944419
k1,67:14834204,46944419:208152
x1,67:15446040,46944419
k1,67:15654192,46944419:208152
x1,67:16440624,46944419
k1,67:16648776,46944419:208152
x1,67:18265664,46944419
k1,67:18473816,46944419:208152
x1,67:19894096,46944419
k1,67:20105134,46944419:211038
x1,67:21700010,46944419
k1,67:21911048,46944419:211038
x1,67:22741504,46944419
k1,67:22949656,46944419:208152
x1,67:23561492,46944419
k1,67:23769644,46944419:208152
x1,67:25298452,46944419
k1,68:25506604,46944419:208152
x1,68:28259087,46944419
k1,68:28467239,46944419:208152
x1,68:29079075,46944419
k1,68:29287227,46944419:208152
x1,68:30248234,46944419
k1,68:30456386,46944419:208152
x1,68:32072488,46944419
k1,68:32072488,46944419:0
)
(1,73:7085788,47888137:24986700,538305,162393
x1,73:8265415,47888137
x1,68:8454160,47888137
k1,68:8647116,47888137:192956
x1,68:10394547,47888137
x1,68:11736981,47888137
k1,68:11929023,47888137:192042
x1,68:12671410,47888137
k1,68:12863452,47888137:192042
x1,68:15440571,47888137
k1,68:15632614,47888137:192043
x1,68:16812262,47888137
k1,68:17004304,47888137:192042
x1,68:18359304,47888137
k1,68:18551347,47888137:192043
x1,68:19337779,47888137
k1,68:19529821,47888137:192042
x1,68:21452623,47888137
k1,68:21644665,47888137:192042
x1,68:22256501,47888137
k1,68:22448544,47888137:192043
x1,68:24239232,47888137
k1,69:24431274,47888137:192042
x1,69:25916815,47888137
k1,69:26108857,47888137:192042
x1,69:27069864,47888137
k1,69:27261907,47888137:192043
x1,69:28485558,47888137
x1,69:28670377,47888137
k1,69:28912647,47888137:242270
x1,69:30485502,47888137
x1,69:32072488,47888137
k1,69:32072488,47888137:0
)
(1,73:7085788,48831855:24986700,538305,162393
x1,73:8571339,48831855
k1,69:8755383,48831855:184044
x1,69:9497770,48831855
k1,69:9681814,48831855:184044
x1,69:11647077,48831855
x1,69:12360366,48831855
k1,69:12544410,48831855:184044
x1,69:13156246,48831855
k1,69:13340290,48831855:184044
x1,69:14126722,48831855
k1,69:14310766,48831855:184044
x1,69:15927654,48831855
k1,69:16111698,48831855:184044
x1,69:17531978,48831855
k1,69:17718535,48831855:186557
x1,69:19029501,48831855
k1,69:19213545,48831855:184044
x1,69:20568545,48831855
k1,69:20752590,48831855:184045
x1,69:21539022,48831855
k1,70:21723066,48831855:184044
x1,70:23645868,48831855
k1,70:23829912,48831855:184044
x1,70:24441748,48831855
k1,70:24625792,48831855:184044
x1,70:26416480,48831855
k1,70:26600524,48831855:184044
x1,70:28086065,48831855
k1,70:28270109,48831855:184044
x1,70:29231116,48831855
k1,70:29415160,48831855:184044
x1,70:31512558,48831855
x1,70:32072488,48831855
k1,70:32072488,48831855:0
)
(1,73:7085788,49775573:24986700,538305,162393
x1,73:9291714,49775573
k1,70:9748918,49775573:457204
x1,70:10491306,49775573
x1,70:11889563,49775573
k1,70:12157308,49775573:267745
x1,70:13642870,49775573
x1,70:15229856,49775573
k1,70:15497601,49775573:267745
x1,70:17594999,49775573
k1,70:17862744,49775573:267745
x1,70:18605131,49775573
k1,70:18872876,49775573:267745
x1,70:21101581,49775573
k1,71:21369327,49775573:267746
x1,71:23073509,49775573
k1,71:23341254,49775573:267745
x1,71:24564926,49775573
k1,71:24832671,49775573:267745
x1,71:27323266,49775573
k1,71:27591011,49775573:267745
x1,71:28464726,49775573
x1,71:28977481,49775573
x1,71:29115893,49775573
k1,71:29401423,49775573:285530
x1,71:30187855,49775573
k1,71:30455600,49775573:267745
x1,71:32072488,49775573
k1,71:32072488,49775573:0
)
(1,73:7085788,50719291:24986700,538305,162393
x1,73:9663693,50719291
g1,71:9860301,50719291
x1,71:11039920,50719291
x1,71:11228665,50719291
g1,71:11425273,50719291
x1,71:12780273,50719291
g1,71:12976881,50719291
x1,71:13370097,50719291
g1,71:13566705,50719291
x1,71:15489507,50719291
g1,71:15686115,50719291
x1,71:16297951,50719291
g1,71:16494559,50719291
x1,71:18285247,50719291
g1,71:18481855,50719291
x1,71:20141992,50719291
k1,72:18481855,50719291:-29098
x1,72:20462065,50719291
g1,72:20658673,50719291
x1,72:21838321,50719291
g1,72:22034929,50719291
x1,72:22428145,50719291
g1,72:22624753,50719291
x1,72:24547555,50719291
g1,72:24744163,50719291
x1,72:25355999,50719291
g1,72:25552607,50719291
x1,72:27343295,50719291
g1,72:27539903,50719291
x1,72:29025444,50719291
x1,72:29134758,50719291
k1,73:32072488,50719291:2937730
g1,73:32072488,50719291
)
]
h1,78:5594039,52685371:27970198,0,0
]
]
!37684
}1
Input:47:C:\Users\Rayana\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
!96
{2
[1,155:4736286,52685371:28827951,47949085,0
[1,155:5594039,52685371:27970198,48583824,0
[1,155:5594039,4887979:27970198,786432,0
h1,155:5594039,4887979:27970198,0,0
]
[1,155:5594039,50719291:27970198,44192912,0
(1,77:7085788,7312811:24986700,538305,162393
h1,74:7085788,7312811:0,0,0
x1,74:8265426,7312811
k1,74:8510228,7312811:244802
x1,74:9602574,7312811
x1,74:10127108,7312811
x1,74:11076326,7312811
k1,74:11321127,7312811:244801
x1,74:12500775,7312811
k1,74:12745577,7312811:244802
x1,74:13488742,7312811
x1,74:13808815,7312811
x1,74:15468962,7312811
x1,74:15906213,7312811
k1,74:16151014,7312811:244801
x1,74:16850133,7312811
k1,74:17094935,7312811:244802
x1,74:17619469,7312811
k1,74:17864270,7312811:244801
x1,74:18825277,7312811
k1,74:19070079,7312811:244802
x1,74:20729430,7312811
k1,74:20974231,7312811:244801
x1,74:22459782,7312811
k1,74:22704584,7312811:244802
x1,74:23446971,7312811
k1,74:23691772,7312811:244801
x1,74:24303608,7312811
k1,74:24548410,7312811:244802
x1,74:25334842,7312811
k1,74:25579643,7312811:244801
x1,74:27196531,7312811
k1,74:27441333,7312811:244802
x1,74:27878584,7312811
x1,74:28053956,7312811
x1,74:29276842,7312811
k1,74:29521643,7312811:244801
x1,74:30941923,7312811
k1,74:31198773,7312811:256850
x1,74:31810609,7312811
x1,74:32072488,7312811
k1,77:32072488,7312811:0
)
(1,77:7085788,8256529:24986700,548136,101443
x1,77:8221391,8256529
x1,77:9182398,8256529
k1,75:9385050,8256529:202652
x1,75:11285062,8256529
k1,75:11487715,8256529:202653
x1,75:12274147,8256529
k1,75:12476799,8256529:202652
x1,75:13875067,8256529
k1,75:14077719,8256529:202652
x1,75:14602253,8256529
x1,75:15847162,8256529
k1,75:16109087,8256529:261925
x1,75:17288725,8256529
k1,75:17491378,8256529:202653
x1,75:18715052,8256529
x1,75:19079170,8256529
k1,75:19281822,8256529:202652
x1,75:20505496,8256529
x1,75:21991037,8256529
k1,75:22193690,8256529:202653
x1,75:23373338,8256529
k1,75:23575990,8256529:202652
x1,75:24449705,8256529
x1,75:26394530,8256529
k1,75:26598693,8256529:204163
x1,75:28696091,8256529
k1,76:28898744,8256529:202653
x1,76:29641131,8256529
k1,76:29843783,8256529:202652
x1,76:31111481,8256529
x1,76:32072488,8256529
k1,76:32072488,8256529:0
)
(1,77:7085788,9200247:24986700,538305,162393
x1,77:7697624,9200247
g1,76:7894232,9200247
x1,76:9292500,9200247
x1,76:10602678,9200247
g1,76:10799286,9200247
x1,76:11978934,9200247
g1,76:12175542,9200247
x1,76:13661093,9200247
g1,76:13857701,9200247
x1,76:14556831,9200247
x1,76:14876904,9200247
x1,76:16317633,9200247
g1,76:16514241,9200247
x1,76:17475248,9200247
g1,76:17671856,9200247
x1,76:18239647,9200247
x1,76:18988321,9200247
k1,77:32072488,9200247:13084167
g1,77:32072488,9200247
)
(1,78:7085788,10770011:24986700,779875,334237
r1,78:7085788,10770011:0,1114112,334237
(1,78:7085788,10770011:1031732,779875,334237
x1,78:7724764,10770011
g1,78:8117520,10770011
r1,78:8117520,10770011:0,1114112,334237
g1,78:8117520,10770011
)
x1,78:9631458,10770011
x1,78:10246576,10770011
x1,78:12019504,10770011
g1,78:12232496,10770011
x1,78:13605858,10770011
g1,78:13818850,10770011
x1,78:16563857,10770011
g1,78:16776849,10770011
x1,78:17675669,10770011
x1,78:21162737,10770011
r1,78:21162737,10770011:0,1114112,334237
k1,78:32072488,10770011:10909751
g1,78:32072488,10770011
)
(1,85:7085788,11776164:24986700,538305,162393
x1,85:7740883,11776164
k1,80:7943623,11776164:202740
x1,80:9559725,11776164
k1,80:9762465,11776164:202740
x1,80:10898068,11776164
x1,80:11465859,11776164
x1,80:11771773,11776164
x1,80:12485062,11776164
x1,80:13685926,11776164
k1,80:13890199,11776164:204273
x1,80:14851206,11776164
k1,80:15053946,11776164:202740
x1,80:15840378,11776164
x1,80:16888679,11776164
x1,80:17186730,11776164
k1,80:17389470,11776164:202740
x1,80:18088600,11776164
x1,80:18408673,11776164
k1,80:18611413,11776164:202740
x1,80:19397845,11776164
x1,80:21669818,11776164
k1,80:21872557,11776164:202739
x1,80:22658989,11776164
k1,80:22861729,11776164:202740
x1,80:24215953,11776164
x1,80:24696462,11776164
x1,80:25887908,11776164
k1,80:26090642,11776164:202734
x1,80:27794813,11776164
k1,80:27997553,11776164:202740
x1,80:29351776,11776164
k1,80:29554516,11776164:202740
x1,80:30515523,11776164
k1,80:30718263,11776164:202740
x1,80:31810609,11776164
x1,80:32072488,11776164
k1,85:32072488,11776164:0
)
(1,85:7085788,12719882:24986700,538305,162393
x1,85:7610322,12719882
x1,85:8559540,12719882
k1,81:8745944,12719882:186404
x1,81:9270478,12719882
k1,81:9456883,12719882:186405
x1,81:10243315,12719882
x1,81:12515288,12719882
k1,81:12701692,12719882:186404
x1,81:13313528,12719882
k1,81:13499932,12719882:186404
x1,81:14460939,12719882
k1,81:14647343,12719882:186404
x1,81:15958309,12719882
x1,81:16919316,12719882
k1,81:17105721,12719882:186405
x1,81:17892144,12719882
x1,81:18249974,12719882
x1,81:18948316,12719882
x1,81:19297487,12719882
x1,81:21198277,12719882
k1,81:21438667,12719882:240390
x1,81:22093762,12719882
k1,81:22280167,12719882:186405
x1,81:23416537,12719882
k1,81:23602941,12719882:186404
x1,81:25000413,12719882
x1,81:25189158,12719882
k1,81:25377603,12719882:188445
x1,81:27475001,12719882
x1,81:27773052,12719882
k1,81:27959456,12719882:186404
x1,81:28658586,12719882
x1,81:28978659,12719882
k1,81:29165064,12719882:186405
x1,81:29383684,12719882
x1,81:29776900,12719882
x1,81:30313241,12719882
x1,81:31274248,12719882
k1,82:31460652,12719882:186404
x1,82:32072488,12719882
k1,82:32072488,12719882:0
)
(1,85:7085788,13663600:24986700,538305,162393
x1,85:7784918,13663600
x1,85:8104991,13663600
x1,85:9197337,13663600
x1,85:9517410,13663600
k1,82:9752757,13663600:235347
x1,82:10889137,13663600
k1,82:11124483,13663600:235346
x1,82:11517699,13663600
x1,82:12522751,13663600
k1,82:12758098,13663600:235347
x1,82:13456440,13663600
x1,82:13762354,13663600
x1,82:14279025,13663600
x1,82:15371371,13663600
k1,82:15606717,13663600:235346
x1,82:16218553,13663600
k1,82:16453900,13663600:235347
x1,82:17414907,13663600
k1,82:17650253,13663600:235346
x1,82:18436685,13663600
x1,82:19484986,13663600
x1,82:19594300,13663600
k1,82:19954308,13663600:360008
x1,82:21264496,13663600
x1,82:21453241,13663600
k1,82:21698272,13663600:245031
x1,82:23008460,13663600
x1,82:24537258,13663600
x1,82:24726003,13663600
k1,82:24971035,13663600:245032
x1,82:25582871,13663600
k1,82:25818217,13663600:235346
x1,82:26560604,13663600
k1,82:26795951,13663600:235347
x1,82:27582383,13663600
x1,82:29854356,13663600
k1,83:30089702,13663600:235346
x1,83:30876134,13663600
k1,83:31111481,13663600:235347
x1,83:32072488,13663600
k1,83:32072488,13663600:0
)
(1,85:7085788,14607318:24986700,538305,162393
x1,85:8178133,14607318
k1,83:8435995,14607318:257862
x1,83:9615643,14607318
k1,83:9873565,14607318:257922
x1,83:10834572,14607318
k1,83:11092495,14607318:257923
x1,83:12752632,14607318
x1,83:12861946,14607318
k1,83:13135198,14607318:273252
x1,83:14270801,14607318
x1,83:15101257,14607318
x1,83:16499525,14607318
k1,83:16757448,14607318:257923
x1,83:18111671,14607318
k1,83:18369594,14607318:257923
x1,83:19330601,14607318
k1,83:19588524,14607318:257923
x1,83:20287654,14607318
x1,83:20804325,14607318
k1,83:21062248,14607318:257923
x1,83:21848680,14607318
x1,83:22234033,14607318
x1,83:22575341,14607318
x1,83:22764086,14607318
k1,83:23037337,14607318:273251
x1,83:24392337,14607318
k1,83:24650260,14607318:257923
x1,83:25742606,14607318
x1,83:26267140,14607318
x1,83:27216358,14607318
k1,84:27474281,14607318:257923
x1,84:28653929,14607318
k1,84:28911852,14607318:257923
x1,84:29655017,14607318
x1,84:29975090,14607318
x1,84:31635237,14607318
x1,84:32072488,14607318
k1,84:32072488,14607318:0
)
(1,85:7085788,15551036:24986700,538305,162393
x1,85:8265417,15551036
g1,84:8462025,15551036
x1,84:9248457,15551036
x1,84:10296758,15551036
x1,84:10594809,15551036
g1,84:10791417,15551036
x1,84:11403253,15551036
g1,84:11599861,15551036
x1,84:12080370,15551036
x1,84:12410676,15551036
x1,84:13328426,15551036
x1,84:15577601,15551036
k1,85:32072488,15551036:16494887
g1,85:32072488,15551036
)
(1,86:7085788,17120800:24986700,779875,334237
r1,86:7085788,17120800:0,1114112,334237
(1,86:7085788,17120800:1031732,779875,334237
x1,86:7724764,17120800
g1,86:8117520,17120800
r1,86:8117520,17120800:0,1114112,334237
g1,86:8117520,17120800
)
x1,86:11099367,17120800
g1,86:11312359,17120800
x1,86:12685721,17120800
g1,86:12898713,17120800
x1,86:13419264,17120800
x1,86:17150004,17120800
r1,86:17150004,17120800:0,1114112,334237
k1,86:32072488,17120800:14922484
g1,86:32072488,17120800
)
(1,92:7085788,18126953:24986700,538305,162393
x1,92:9401018,18126953
k1,88:9628918,18126953:227900
x1,88:10066158,18126953
x1,88:11158483,18126953
k1,88:11386383,18126953:227900
x1,88:12871934,18126953
k1,88:13099833,18126953:227899
x1,88:13842220,18126953
k1,88:14070120,18126953:227900
x1,88:14681956,18126953
k1,88:14909856,18126953:227900
x1,88:16308124,18126953
x1,88:17618302,18126953
x1,88:17807047,18126953
k1,88:18042770,18126953:235723
x1,88:19637646,18126953
k1,88:19873369,18126953:235723
x1,88:21358931,18126953
k1,88:21586830,18126953:227899
x1,88:22788469,18126953
k1,88:23126137,18126953:337668
x1,88:24611689,18126953
x1,88:24931762,18126953
k1,88:25159662,18126953:227900
x1,88:27257060,18126953
k1,88:27484960,18126953:227900
x1,88:28227347,18126953
k1,88:28455246,18126953:227899
x1,88:29241678,18126953
k1,88:29469578,18126953:227900
x1,88:29818749,18126953
x1,88:30152195,18126953
x1,88:30676729,18126953
x1,88:31058156,18126953
k1,88:31286056,18126953:227900
x1,88:32072488,18126953
k1,89:32072488,18126953:0
)
(1,92:7085788,19070671:24986700,538305,162393
x1,92:7697624,19070671
k1,89:7985483,19070671:287859
x1,89:8597319,19070671
k1,89:8885179,19070671:287860
x1,89:10675867,19070671
k1,89:10963726,19070671:287859
x1,89:11706113,19070671
x1,89:12623863,19070671
x1,89:12943936,19070671
k1,89:13231796,19070671:287860
x1,89:14323354,19070671
x1,89:14704781,19070671
k1,89:14992640,19070671:287859
x1,89:15429880,19070671
x1,89:16216291,19070671
x1,89:16401110,19070671
k1,89:16918656,19070671:517546
x1,89:18010214,19070671
x1,89:19233886,19070671
k1,89:19521745,19070671:287859
x1,89:20875978,19070671
x1,89:21618365,19070671
x1,89:22929331,19070671
k1,89:23217191,19070671:287860
x1,89:23741725,19070671
k1,89:24029584,19070671:287859
x1,89:24816016,19070671
x1,89:25253256,19070671
x1,89:25646472,19070671
x1,89:26848132,19070671
k1,89:27365678,19070671:517546
x1,89:28545316,19070671
k1,89:28833176,19070671:287860
x1,89:29532306,19070671
x1,89:30048977,19070671
k1,89:30336836,19070671:287859
x1,89:31123268,19070671
x1,89:31429182,19070671
x1,89:32072488,19070671
k1,92:32072488,19070671:0
)
(1,92:7085788,20014389:24986700,538305,162393
x1,92:7784918,20014389
x1,92:8952777,20014389
k1,90:9151494,20014389:198717
x1,90:9763330,20014389
k1,90:9962047,20014389:198717
x1,90:11053605,20014389
x1,90:11435032,20014389
k1,90:11633748,20014389:198716
x1,90:12638004,20014389
x1,90:13861676,20014389
k1,90:14060393,20014389:198717
x1,90:16157791,20014389
k1,90:16356508,20014389:198717
x1,90:17361560,20014389
k1,90:17560277,20014389:198717
x1,90:18302664,20014389
k1,90:18501380,20014389:198716
x1,90:19113216,20014389
x1,90:20248819,20014389
x1,90:21406434,20014389
k1,90:21605678,20014389:199244
x1,90:23309849,20014389
k1,90:23508566,20014389:198717
x1,90:24469573,20014389
k1,90:24668290,20014389:198717
x1,90:25367420,20014389
x1,90:25884091,20014389
k1,90:26082807,20014389:198716
x1,90:26520047,20014389
x1,90:27568348,20014389
k1,90:27767065,20014389:198717
x1,90:28378901,20014389
k1,90:28577618,20014389:198717
x1,90:29669964,20014389
x1,90:30325049,20014389
x1,90:32072488,20014389
k1,91:32072488,20014389:0
)
(1,92:7085788,20958107:24986700,538305,162393
x1,92:7872220,20958107
x1,92:8178134,20958107
x1,92:8559561,20958107
x1,92:9250828,20958107
x1,92:10724601,20958107
g1,91:10921209,20958107
x1,91:13018607,20958107
g1,91:13215215,20958107
x1,91:13957602,20958107
g1,91:14154210,20958107
x1,91:14766046,20958107
x1,91:15901649,20958107
x1,91:16862656,20958107
g1,91:17059264,20958107
x1,91:17801651,20958107
g1,91:17998259,20958107
x1,91:19374515,20958107
g1,91:19571123,20958107
x1,91:20684703,20958107
k1,92:32072488,20958107:11387785
g1,92:32072488,20958107
)
(1,93:7085788,22357477:24986700,660599,283118
r1,93:7085788,22357477:0,943717,283118
(1,93:7085788,22357477:1542192,660599,283118
x1,93:8265436,22357477
g1,93:8627980,22357477
r1,93:8627980,22357477:0,943717,283118
g1,93:8627980,22357477
)
x1,93:12560869,22357477
r1,93:12560869,22357477:0,943717,283118
k1,93:32072489,22357477:19511620
g1,93:32072489,22357477
)
(1,96:7085788,23363630:24986700,538305,162393
x1,96:8265426,23363630
g1,95:8462034,23363630
x1,95:11782308,23363630
g1,95:11978916,23363630
x1,95:13508481,23363630
g1,95:13705089,23363630
x1,95:15190640,23363630
g1,95:15387248,23363630
x1,95:16129635,23363630
g1,95:16326243,23363630
x1,95:16938079,23363630
g1,95:17134687,23363630
x1,95:19843133,23363630
x1,95:20031878,23363630
g1,95:20228486,23363630
x1,95:21823362,23363630
g1,95:22019970,23363630
x1,95:23505532,23363630
g1,95:23702140,23363630
x1,95:24903779,23363630
k1,96:32072488,23363630:7168709
g1,96:32072488,23363630
)
(1,97:7085788,24933394:24986700,779875,334237
r1,97:7085788,24933394:0,1114112,334237
(1,97:7085788,24933394:1031732,779875,334237
x1,97:7724764,24933394
g1,97:8117520,24933394
r1,97:8117520,24933394:0,1114112,334237
g1,97:8117520,24933394
)
x1,97:10152851,24933394
x1,97:10847197,24933394
g1,97:11060189,24933394
x1,97:12433551,24933394
g1,97:12646543,24933394
x1,97:15912954,24933394
r1,97:15912954,24933394:0,1114112,334237
k1,97:32072488,24933394:16159534
g1,97:32072488,24933394
)
(1,105:7085788,25939547:24986700,538305,162393
x1,105:7566297,25939547
x1,100:8841877,25939547
x1,100:9161950,25939547
k1,100:9427675,25939547:265725
x1,100:10607323,25939547
k1,100:10873047,25939547:265724
x1,100:12445890,25939547
k1,100:12711615,25939547:265725
x1,100:15376804,25939547
k1,100:15642528,25939547:265724
x1,100:17739926,25939547
k1,100:18005651,25939547:265725
x1,100:18748038,25939547
k1,100:19013763,25939547:265725
x1,100:20979026,25939547
x1,100:21692315,25939547
k1,100:21958039,25939547:265724
x1,100:22395279,25939547
k1,100:22661004,25939547:265725
x1,100:23840623,25939547
k1,100:24106348,25939547:265725
x1,100:25504616,25939547
k1,100:25770340,25939547:265724
x1,100:26905943,25939547
k1,100:27171668,25939547:265725
x1,100:28351295,25939547
k1,100:28617019,25939547:265724
x1,100:29359407,25939547
k1,101:28617019,25939547:-35386
x1,101:30634987,25939547
x1,101:30955060,25939547
k1,101:31220785,25939547:265725
x1,101:31614001,25939547
h1,101:31614001,25939547:0,0,0
x1,101:32072488,25939547
k1,101:32072488,25939547:0
)
(1,105:7085788,26883265:24986700,538305,162393
x1,105:10144174,26883265
k1,101:10296576,26883265:152402
x1,101:11651566,26883265
x1,101:12787169,26883265
k1,101:12939570,26883265:152401
x1,101:14119218,26883265
k1,101:14271620,26883265:152402
x1,101:16980066,26883265
k1,101:17132468,26883265:152402
x1,101:17874855,26883265
k1,101:18027256,26883265:152401
x1,101:19927268,26883265
k1,101:20079670,26883265:152402
x1,101:20866102,26883265
k1,101:21018504,26883265:152402
x1,101:22416772,26883265
k1,102:22569173,26883265:152401
x1,102:23836104,26883265
x1,102:25314580,26883265
k1,102:25475823,26883265:161243
x1,102:26174953,26883265
k1,102:26327355,26883265:152402
x1,102:28337461,26883265
k1,102:28489863,26883265:152402
x1,102:29101699,26883265
k1,102:29254100,26883265:152401
x1,102:29734609,26883265
x1,102:31010189,26883265
x1,102:31330262,26883265
k1,102:31482664,26883265:152402
x1,102:31875880,26883265
h1,102:31875880,26883265:0,0,0
x1,102:32072488,26883265
k1,102:32072488,26883265:0
)
(1,105:7085788,27826983:24986700,538305,162393
x1,105:8265426,27826983
k1,102:8509993,27826983:244567
x1,102:10869268,27826983
k1,102:11113836,27826983:244568
x1,102:12337508,27826983
k1,102:12582075,27826983:244567
x1,102:14067626,27826983
k1,102:14312194,27826983:244568
x1,102:15054581,27826983
k1,103:15299148,27826983:244567
x1,103:18509317,27826983
k1,103:18765875,27826983:256558
x1,103:19552307,27826983
k1,103:19796874,27826983:244567
x1,103:21610370,27826983
k1,103:21866928,27826983:256558
x1,103:24575374,27826983
x1,103:24764119,27826983
k1,103:25020676,27826983:256557
x1,103:26375676,27826983
k1,103:26620244,27826983:244568
x1,103:27013460,27826983
k1,103:27258027,27826983:244567
x1,103:29180829,27826983
k1,103:29425397,27826983:244568
x1,103:30037233,27826983
k1,103:30281800,27826983:244567
x1,103:32072488,27826983
k1,103:32072488,27826983:0
)
(1,105:7085788,28770701:24986700,538305,162393
x1,105:8745925,28770701
x1,103:9065998,28770701
g1,103:9262606,28770701
x1,103:10442254,28770701
g1,103:10638862,28770701
x1,103:12124403,28770701
g1,103:12321011,28770701
x1,103:13412569,28770701
x1,103:13793996,28770701
g1,103:13990604,28770701
x1,103:16546487,28770701
k1,105:32072488,28770701:15526001
g1,105:32072488,28770701
)
[1,111:5594039,44251924:27970198,14351377,0
(1,109:5594039,42667924:27970198,12767377,0
k1,109:12586589,42667924:6992550
h1,108:12586589,42667924:0,0,0
(1,108:12586589,42667924:13985099,12767377,0
(1,108:12586589,42667924:13985875,12767408,0
(1,108:12586589,42667924:13985875,12767408,0
(1,108:12586589,42667924:0,12767408,0
(1,108:12586589,42667924:0,15219268,0
(1,108:12586589,42667924:16671729,15219268,0
)
k1,108:12586589,42667924:-16671729
)
)
g1,108:26572464,42667924
)
)
)
g1,109:26571688,42667924
k1,109:33564237,42667924:6992549
)
(1,109:5594039,44109716:27970198,478084,142208
k1,109:15733542,44109716:10139503
h1,109:15733542,44109716:0,0,0
(1,109:15733542,44109716:7691192,478084,142208
x1,109:17736301,44109716
g1,109:17918484,44109716
x1,109:18465043,44109716
g1,109:18690474,44109716
x1,109:19163642,44109716
g1,109:19345825,44109716
x1,109:21421975,44109716
g1,109:21604158,44109716
x1,109:23424734,44109716
)
g1,109:23424734,44109716
k1,109:33564237,44109716:10139503
)
]
(1,127:7085788,46000701:24986700,538305,162393
h1,121:7085788,46000701:0,0,0
x1,121:7740883,46000701
k1,121:7901032,46000701:160149
x1,121:9976397,46000701
k1,121:10143837,46000701:167440
x1,121:11017542,46000701
k1,121:11177691,46000701:160149
x1,121:11789527,46000701
k1,121:11949675,46000701:160148
x1,121:13697114,46000701
k1,121:13857263,46000701:160149
x1,121:14818270,46000701
k1,121:14978418,46000701:160148
x1,121:16026719,46000701
k1,121:16186868,46000701:160149
x1,121:16798704,46000701
k1,121:16958853,46000701:160149
x1,121:18618990,46000701
x1,121:19332279,46000701
k1,121:19492427,46000701:160148
x1,121:20191557,46000701
k1,121:20351706,46000701:160149
x1,121:22579655,46000701
k1,121:22739803,46000701:160148
x1,121:23875406,46000701
x1,121:24907982,46000701
x1,121:26947982,46000701
k1,121:27115423,46000701:167441
x1,121:28295071,46000701
k1,121:28455219,46000701:160148
x1,121:30202658,46000701
k1,121:30362807,46000701:160149
x1,121:31542434,46000701
k1,122:30362807,46000701:-15725
x1,122:32072488,46000701
k1,122:32072488,46000701:0
)
(1,127:7085788,46944419:24986700,538305,162393
x1,127:9816267,46944419
k1,122:10049091,46944419:232824
x1,122:10748221,46944419
k1,122:10973802,46944419:225581
x1,122:14861092,46944419
k1,122:15086673,46944419:225581
x1,122:15611207,46944419
x1,122:17565487,46944419
k1,122:17791068,46944419:225581
x1,122:19473217,46944419
k1,122:19803928,46944419:330711
x1,122:21594626,46944419
k1,122:21820207,46944419:225581
x1,122:22126121,46944419
x1,122:24762212,46944419
k1,122:24987793,46944419:225581
x1,122:28002142,46944419
k1,122:28227723,46944419:225581
x1,122:29822599,46944419
k1,122:30055423,46944419:232824
x1,122:30841855,46944419
k1,123:31067436,46944419:225581
x1,123:32072488,46944419
k1,123:32072488,46944419:0
)
(1,127:7085788,47888137:24986700,538305,162393
x1,127:8134089,47888137
k1,123:8367783,47888137:233694
x1,123:9634714,47888137
x1,123:9954787,47888137
k1,123:10188480,47888137:233693
x1,123:12678295,47888137
k1,123:12911989,47888137:233694
x1,123:14660195,47888137
k1,123:14893888,47888137:233693
x1,123:16292156,47888137
k1,123:16525850,47888137:233694
x1,123:18055438,47888137
x1,123:19791088,47888137
k1,123:20024781,47888137:233693
x1,123:20767168,47888137
k1,123:21000862,47888137:233694
x1,123:22486403,47888137
k1,123:22720096,47888137:233693
x1,123:23419226,47888137
x1,123:25618056,47888137
k1,123:25851750,47888137:233694
x1,123:27031398,47888137
k1,123:27265091,47888137:233693
x1,123:27571005,47888137
k1,124:27265091,47888137:-29098
x1,124:28590208,47888137
x1,124:31919128,47888137
x1,124:32072488,47888137
k1,124:32072488,47888137:0
)
(1,127:7085788,48831855:24986700,538305,162393
x1,127:7523039,48831855
x1,124:8804916,48831855
k1,124:9063737,48831855:258821
x1,124:11423012,48831855
k1,124:11681832,48831855:258820
x1,124:13167383,48831855
k1,124:13426204,48831855:258821
x1,124:14168591,48831855
k1,124:14427411,48831855:258820
x1,124:16524021,48831855
k1,124:16782842,48831855:258821
x1,124:18442979,48831855
x1,124:18763052,48831855
k1,124:19021872,48831855:258820
x1,124:19982879,48831855
k1,124:20241700,48831855:258821
x1,124:21814543,48831855
k1,124:22073363,48831855:258820
x1,124:23339498,48831855
k1,124:23598319,48831855:258821
x1,124:24035570,48831855
x1,124:25317447,48831855
k1,124:25576267,48831855:258820
x1,124:26231362,48831855
k1,124:26490183,48831855:258821
x1,124:27669831,48831855
k1,125:27928651,48831855:258820
x1,125:28889658,48831855
k1,125:29148479,48831855:258821
x1,125:30372151,48831855
k1,125:30630971,48831855:258820
x1,125:32072488,48831855
k1,125:32072488,48831855:0
)
(1,127:7085788,49775573:24986700,538305,162393
x1,127:8571339,49775573
k1,125:8837125,49775573:265786
x1,125:10148091,49775573
k1,125:10413878,49775573:265787
x1,125:11156265,49775573
k1,125:11422051,49775573:265786
x1,125:14632220,49775573
k1,125:14915302,49775573:283082
x1,125:15701734,49775573
k1,125:15967520,49775573:265786
x1,125:17781016,49775573
k1,125:18064097,49775573:283081
x1,125:20772543,49775573
x1,125:20961288,49775573
k1,125:21244369,49775573:283081
x1,125:22599369,49775573
k1,125:22865156,49775573:265787
x1,125:23258372,49775573
k1,125:23524158,49775573:265786
x1,125:25446960,49775573
k1,125:25712747,49775573:265787
x1,125:26324583,49775573
k1,125:26590369,49775573:265786
x1,125:28381057,49775573
k1,126:28646844,49775573:265787
x1,126:30306981,49775573
x1,126:30627054,49775573
k1,126:30892840,49775573:265786
x1,126:32072488,49775573
k1,126:32072488,49775573:0
)
(1,127:7085788,50719291:24986700,538305,162393
x1,127:8571329,50719291
g1,126:8767937,50719291
x1,126:9859495,50719291
x1,126:10240922,50719291
g1,126:10437530,50719291
x1,126:12993413,50719291
k1,127:32072489,50719291:19079076
g1,127:32072489,50719291
)
]
h1,155:5594039,52685371:27970198,0,0
]
]
!22635
}2
Input:48:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\sbc-template.bbl
!101
{3
[1,169:4736286,52685371:28827951,47949085,0
[1,169:5594039,52685371:27970198,48583824,0
[1,169:5594039,4887979:27970198,786432,0
h1,169:5594039,4887979:27970198,0,0
]
[1,169:5594039,50719291:27970198,44192912,0
[1,119:5594039,18447727:27970198,11921348,0
(1,117:5594039,16077295:27970198,9550916,0
k1,117:15383566,16077295:9789527
h1,115:15383566,16077295:0,0,0
(1,115:15383566,16077295:8391144,9550916,0
(1,115:15383566,16077295:8391464,9550940,0
(1,115:15383566,16077295:8391464,9550940,0
(1,115:15383566,16077295:0,9550940,0
(1,115:15383566,16077295:0,15345569,0
(1,115:15383566,16077295:13482630,15345569,0
)
k1,115:15383566,16077295:-13482630
)
)
g1,115:23775030,16077295
)
)
)
g1,117:23774710,16077295
k1,117:33564237,16077295:9789527
)
(1,117:5594039,17519087:27970198,478084,142208
k1,117:7085788,17519087:1491749
x1,117:9088547,17519087
k1,117:9283960,17519087:195413
x1,117:9830519,17519087
k1,117:10095640,17519087:265121
x1,117:11443047,17519087
k1,117:11638459,17519087:195412
x1,117:13459035,17519087
k1,117:13654448,17519087:195413
x1,117:14201007,17519087
k1,117:14396420,17519087:195413
x1,117:15161220,17519087
k1,117:15356633,17519087:195413
x1,117:15721009,17519087
x1,117:17969528,17519087
k1,117:18164941,17519087:195413
x1,117:18783597,17519087
k1,117:18979010,17519087:195413
x1,117:19343386,17519087
k1,117:19538799,17519087:195413
x1,117:21359375,17519087
k1,117:21554788,17519087:195413
x1,117:23885227,17519087
k1,117:24080639,17519087:195412
x1,117:26010654,17519087
k1,117:26206067,17519087:195413
x1,117:27808403,17519087
k1,117:28003816,17519087:195413
x1,117:29387272,17519087
k1,117:29582685,17519087:195413
x1,117:30747909,17519087
k1,117:30943322,17519087:195413
x1,117:32072488,17519087
k1,117:33564237,17519087:1491749
)
(1,117:5594039,18305519:27970198,485620,142208
g1,117:7085788,18305519
x1,117:8251012,18305519
g1,117:8433195,18305519
x1,117:9780593,18305519
x1,117:10945817,18305519
g1,117:11128000,18305519
x1,117:14842542,18305519
g1,117:15024725,18305519
x1,117:16226637,18305519
x1,117:17564220,18305519
g1,117:17746403,18305519
x1,117:21059874,18305519
g1,117:21242057,18305519
x1,117:21824664,18305519
g1,117:22006847,18305519
x1,117:24373982,18305519
g1,117:24556165,18305519
x1,117:24920541,18305519
h1,117:24920541,18305519:0,0,0
x1,117:25102724,18305519
k1,117:32072488,18305519:6969764
g1,117:33564237,18305519
)
]
[1,145:5594039,24706401:27970198,5472242,0
(1,131:5594039,20367603:27970198,478084,137948
k1,131:7184143,20367603:1590104
h1,131:7184143,20367603:0,0,0
(1,131:7184143,20367603:24789991,478084,137948
x1,131:7584567,20367603
x1,131:9207877,20367603
g1,131:9390060,20367603
x1,131:9936619,20367603
g1,131:10162050,20367603
x1,131:10599170,20367603
x1,131:12126136,20367603
x1,131:13030518,20367603
g1,131:13212701,20367603
x1,131:13831357,20367603
g1,131:14013540,20367603
x1,131:14778340,20367603
g1,131:14960523,20367603
x1,131:18456834,20367603
g1,131:18639017,20367603
x1,131:19439865,20367603
g1,131:19622048,20367603
x1,131:20605080,20367603
g1,131:20787263,20367603
x1,131:21151639,20367603
x1,131:21506191,20367603
x1,131:24005709,20367603
g1,131:24187892,20367603
x1,131:24806548,20367603
g1,131:24988731,20367603
x1,131:28338889,20367603
g1,131:28521072,20367603
x1,131:29468056,20367603
x1,131:31974134,20367603
)
g1,131:31974134,20367603
k1,131:33564237,20367603:1590103
)
(1,145:5594039,22933656:27970198,2165961,1772745
k1,145:12324840,22933656:6730801
h1,134:12324840,22933656:0,0,0
(1,144:12324840,22933656:14508597,2165961,1772745
$1,144:12324840,22933656
[1,144:12324840,22933656:14508597,2165961,1772745
(1,136:12324840,21454508:14508597,660599,460065
g1,136:12324840,21454508
(1,136:12324840,21454508:2905057,660599,460065
r1,136:12324840,21454508:0,943717,283118
g1,136:12311733,21454508
r1,136:12337947,21454508:26214,1120664,460065
g1,136:12324840,21454508
g1,136:12718056,21454508
k1,136:14836681,21454508:2118625
g1,136:15229897,21454508
g1,136:15216790,21454508
r1,136:15243004,21454508:26214,1120664,460065
g1,136:15229897,21454508
)
g1,136:15229897,21454508
(1,136:15229897,21454508:3757399,660599,460065
g1,136:15623113,21454508
k1,136:15918342,21454508:295229
x1,136:16486143,21454508
x1,136:17709027,21454508
g1,136:17905635,21454508
x1,136:18298851,21454508
k1,136:18594080,21454508:295229
g1,136:18987296,21454508
g1,136:18974189,21454508
r1,136:19000403,21454508:26214,1120664,460065
g1,136:18987296,21454508
)
g1,136:18987296,21454508
(1,136:18987296,21454508:7846141,660599,460065
g1,136:19380512,21454508
k1,136:21720112,21454508:2339600
x1,136:22287913,21454508
x1,136:23510797,21454508
g1,136:23707405,21454508
x1,136:24100621,21454508
r1,136:24100621,21454508:0,460065,460065
k1,136:26440221,21454508:2339600
g1,136:26833437,21454508
g1,136:26820330,21454508
r1,136:26846544,21454508:26214,1120664,460065
g1,136:26833437,21454508
)
g1,136:26833437,21454508
)
(1,138:12324840,22601386:14508597,660599,283118
g1,138:12324840,22601386
(1,138:12324840,22601386:2905057,660599,283118
r1,138:12324840,22601386:0,943717,283118
g1,138:12311733,22601386
r1,138:12337947,22601386:26214,943717,283118
g1,138:12324840,22601386
g1,138:12718056,22601386
k1,138:14836681,22601386:2118625
g1,138:15229897,22601386
g1,138:15216790,22601386
r1,138:15243004,22601386:26214,943717,283118
g1,138:15229897,22601386
)
g1,138:15229897,22601386
(1,138:15229897,22601386:3757399,660599,283118
g1,138:15623113,22601386
k1,138:18594080,22601386:2970967
g1,138:18987296,22601386
g1,138:18974189,22601386
r1,138:19000403,22601386:26214,943717,283118
g1,138:18987296,22601386
)
g1,138:18987296,22601386
(1,138:18987296,22601386:7846141,660599,283118
g1,138:19380512,22601386
k1,138:26440221,22601386:7059709
g1,138:26833437,22601386
g1,138:26820330,22601386
r1,138:26846544,22601386:26214,943717,283118
g1,138:26833437,22601386
)
g1,138:26833437,22601386
)
(1,139:12324840,22837315:14508597,660599,460065
g1,139:12324840,22837315
(1,139:12324840,22837315:2905057,660599,460065
r1,139:12324840,22837315:0,943717,283118
g1,139:12311733,22837315
r1,139:12337947,22837315:26214,1120664,460065
g1,139:12324840,22837315
g1,139:12718056,22837315
g1,139:12718057,22837315
x1,139:14246857,22837315
g1,139:14443465,22837315
x1,139:14836681,22837315
g1,139:14836681,22837315
g1,139:15229897,22837315
g1,139:15216790,22837315
r1,139:15243004,22837315:26214,1120664,460065
g1,139:15229897,22837315
)
g1,139:15229897,22837315
(1,139:15229897,22837315:3757399,660599,460065
g1,139:15623113,22837315
g1,139:15623113,22837315
x1,139:16606153,22837315
g1,139:16802761,22837315
$1,139:16802761,22837315
x1,139:17414432,22837315
$1,139:17414432,22837315
g1,139:17611040,22837315
x1,139:18594080,22837315
g1,139:18594080,22837315
g1,139:18987296,22837315
g1,139:18974189,22837315
r1,139:19000403,22837315:26214,1120664,460065
g1,139:18987296,22837315
)
g1,139:18987296,22837315
(1,139:18987296,22837315:7846141,660599,460065
g1,139:19380512,22837315
g1,139:19380512,22837315
x1,139:20756768,22837315
$1,139:20756768,22837315
x1,139:21368439,22837315
$1,139:21368439,22837315
x1,139:22154871,22837315
$1,139:22154871,22837315
(1,139:22154871,22551925:744572,337875,54616
x1,139:22866675,22551925
)
$1,139:22899443,22837315
g1,139:23096051,22837315
$1,139:23096051,22837315
x1,139:23707722,22837315
$1,139:23707722,22837315
g1,139:23904330,22837315
x1,139:24297546,22837315
$1,139:24297546,22837315
x1,139:24909217,22837315
$1,139:24909217,22837315
x1,139:25695649,22837315
$1,139:25695649,22837315
(1,139:25695649,22551925:744572,337875,54616
x1,139:26407453,22551925
)
$1,139:26440221,22837315
r1,139:26440221,22837315:0,460065,460065
g1,139:26440221,22837315
g1,139:26833437,22837315
g1,139:26820330,22837315
r1,139:26846544,22837315:26214,1120664,460065
g1,139:26833437,22837315
)
g1,139:26833437,22837315
)
(1,141:12324840,23984193:14508597,660599,283118
g1,141:12324840,23984193
(1,141:12324840,23984193:2905057,660599,283118
r1,141:12324840,23984193:0,943717,283118
g1,141:12311733,23984193
r1,141:12337947,23984193:26214,943717,283118
g1,141:12324840,23984193
g1,141:12718056,23984193
k1,141:14836681,23984193:2118625
g1,141:15229897,23984193
g1,141:15216790,23984193
r1,141:15243004,23984193:26214,943717,283118
g1,141:15229897,23984193
)
g1,141:15229897,23984193
(1,141:15229897,23984193:3757399,660599,283118
g1,141:15623113,23984193
k1,141:18594080,23984193:2970967
g1,141:18987296,23984193
g1,141:18974189,23984193
r1,141:19000403,23984193:26214,943717,283118
g1,141:18987296,23984193
)
g1,141:18987296,23984193
(1,141:18987296,23984193:7846141,660599,283118
g1,141:19380512,23984193
k1,141:26440221,23984193:7059709
g1,141:26833437,23984193
g1,141:26820330,23984193
r1,141:26846544,23984193:26214,943717,283118
g1,141:26833437,23984193
)
g1,141:26833437,23984193
)
(1,142:12324840,24220122:14508597,660599,460065
g1,142:12324840,24220122
(1,142:12324840,24220122:2905057,660599,460065
r1,142:12324840,24220122:0,943717,283118
g1,142:12311733,24220122
r1,142:12337947,24220122:26214,1120664,460065
g1,142:12324840,24220122
g1,142:12718056,24220122
g1,142:12718057,24220122
x1,142:14246857,24220122
g1,142:14443465,24220122
x1,142:14836681,24220122
g1,142:14836681,24220122
g1,142:15229897,24220122
g1,142:15216790,24220122
r1,142:15243004,24220122:26214,1120664,460065
g1,142:15229897,24220122
)
g1,142:15229897,24220122
(1,142:15229897,24220122:3757399,660599,460065
g1,142:15623113,24220122
k1,142:15765374,24220122:142261
x1,142:18451820,24220122
k1,142:18594080,24220122:142260
g1,142:18987296,24220122
g1,142:18974189,24220122
r1,142:19000403,24220122:26214,1120664,460065
g1,142:18987296,24220122
)
g1,142:18987296,24220122
(1,142:18987296,24220122:7846141,660599,460065
g1,142:19380512,24220122
k1,142:22025631,24220122:2645119
x1,142:23795103,24220122
r1,142:23795103,24220122:0,460065,460065
k1,142:26440221,24220122:2645118
g1,142:26833437,24220122
g1,142:26820330,24220122
r1,142:26846544,24220122:26214,1120664,460065
g1,142:26833437,24220122
)
g1,142:26833437,24220122
)
]
$1,144:26833437,22933656
)
g1,145:26833437,22933656
k1,145:33564237,22933656:6730800
)
]
(1,147:7085788,26803553:24986700,779875,334237
r1,147:7085788,26803553:0,1114112,334237
(1,147:7085788,26803553:1031732,779875,334237
x1,147:7724764,26803553
g1,147:8117520,26803553
r1,147:8117520,26803553:0,1114112,334237
g1,147:8117520,26803553
)
x1,147:10720257,26803553
r1,147:10720257,26803553:0,1114112,334237
k1,147:32072489,26803553:21352232
g1,147:32072489,26803553
)
(1,155:7085788,27747271:24986700,538305,162393
x1,155:8003537,27747271
k1,149:8196994,27747271:193457
x1,149:8983415,27747271
x1,149:9376631,27747271
x1,149:9761984,27747271
x1,149:10409206,27747271
k1,149:10602663,27747271:193457
x1,149:11782311,27747271
k1,149:11975767,27747271:193456
x1,149:12413007,27747271
x1,149:13330757,27747271
x1,149:13855291,27747271
x1,149:14236718,27747271
x1,149:14673958,27747271
x1,149:15766304,27747271
k1,149:15959761,27747271:193457
x1,149:18057159,27747271
k1,149:18250616,27747271:193457
x1,149:18993003,27747271
k1,149:19186460,27747271:193457
x1,149:19798296,27747271
k1,149:19991752,27747271:193456
x1,149:21345975,27747271
x1,149:21941300,27747271
x1,149:23382827,27747271
x1,149:25086998,27747271
x1,149:25275743,27747271
k1,149:25469830,27747271:194087
x1,149:26168960,27747271
k1,149:26362417,27747271:193457
x1,149:27061547,27747271
x1,149:27792145,27747271
k1,149:27985602,27747271:193457
x1,149:28597438,27747271
x1,149:29842347,27747271
k1,149:30036434,27747271:194087
x1,149:30385605,27747271
x1,149:30719051,27747271
x1,149:31810609,27747271
x1,149:32072488,27747271
k1,155:32072488,27747271:0
)
(1,155:7085788,28690989:24986700,538305,162393
x1,155:8309460,28690989
k1,150:8506599,28690989:197139
x1,150:9424349,28690989
k1,150:9621488,28690989:197139
x1,150:10582495,28690989
k1,150:10779633,28690989:197138
x1,150:11566065,28690989
x1,150:12614366,28690989
x1,150:12912417,28690989
k1,150:13109556,28690989:197139
x1,150:14333228,28690989
k1,150:14530367,28690989:197139
x1,150:15710771,28690989
k1,150:15907910,28690989:197139
x1,150:16650297,28690989
k1,150:16847435,28690989:197138
x1,150:18113568,28690989
x1,150:18638102,28690989
x1,150:18995932,28690989
x1,150:19607768,28690989
x1,150:21136566,28690989
k1,150:21333705,28690989:197139
x1,150:22687928,28690989
x1,150:23299764,28690989
x1,150:24260771,28690989
k1,150:24457910,28690989:197139
x1,150:25506221,28690989
k1,150:25703360,28690989:197139
x1,150:27057584,28690989
x1,150:27538093,28690989
x1,150:29232061,28690989
k1,150:29429332,28690989:197271
x1,150:30041168,28690989
x1,150:30608959,28690989
x1,150:32072488,28690989
k1,151:32072488,28690989:0
)
(1,155:7085788,29634707:24986700,538305,162393
x1,155:8657845,29634707
k1,151:9119275,29634707:461430
x1,151:10298913,29634707
k1,151:10568067,29634707:269154
x1,151:11747704,29634707
x1,151:12133057,29634707
x1,151:12474365,29634707
k1,151:12743519,29634707:269154
x1,151:13049433,29634707
x1,151:13369506,29634707
x1,151:14068636,29634707
x1,151:14680472,29634707
x1,151:15904144,29634707
k1,151:16173298,29634707:269154
x1,151:16959730,29634707
k1,151:17228884,29634707:269154
x1,151:18015316,29634707
x1,151:19063617,29634707
k1,151:19332770,29634707:269153
x1,151:21430168,29634707
k1,151:21699322,29634707:269154
x1,151:22441709,29634707
k1,151:22710863,29634707:269154
x1,151:24502347,29634707
k1,151:24771501,29634707:269154
x1,151:25951149,29634707
k1,151:26220303,29634707:269154
x1,151:27225355,29634707
k1,151:27494509,29634707:269154
x1,151:28412259,29634707
k1,151:28681413,29634707:269154
x1,151:30035636,29634707
k1,152:28681413,29634707:-15725
x1,152:30630961,29634707
x1,152:32072488,29634707
k1,155:32072488,29634707:0
)
(1,155:7085788,30578425:24986700,538305,162393
x1,155:8789959,30578425
k1,152:9061440,30578425:271481
x1,152:9847861,30578425
x1,152:10241077,30578425
x1,152:10626430,30578425
x1,152:11470260,30578425
k1,152:11760458,30578425:290198
x1,152:12940106,30578425
k1,152:13211587,30578425:271481
x1,152:14653114,30578425
x1,152:15832762,30578425
k1,152:16104242,30578425:271480
x1,152:17109294,30578425
k1,152:17380775,30578425:271481
x1,152:18298525,30578425
k1,152:18570005,30578425:271480
x1,152:19269135,30578425
x1,152:20305647,30578425
x1,152:21615825,30578425
k1,152:21887306,30578425:271481
x1,152:22673727,30578425
x1,152:23066943,30578425
x1,152:23452296,30578425
x1,152:24296126,30578425
k1,152:24764535,30578425:468409
x1,152:25725552,30578425
k1,152:25997033,30578425:271481
x1,152:27002085,30578425
k1,152:27273566,30578425:271481
x1,152:27885402,30578425
x1,152:29588796,30578425
k1,152:29860276,30578425:271480
x1,152:30646697,30578425
x1,152:31039913,30578425
x1,152:31425266,30578425
x1,152:32072488,30578425
k1,153:32072488,30578425:0
)
(1,155:7085788,31522143:24986700,538305,162393
x1,155:8440788,31522143
k1,153:8696322,31522143:255534
x1,153:9045493,31522143
x1,153:9378939,31522143
x1,153:10383195,31522143
x1,153:11606071,31522143
k1,153:11861604,31522143:255533
x1,153:12167518,31522143
x1,153:12487591,31522143
x1,153:13186721,31522143
x1,153:13798557,31522143
x1,153:15218837,31522143
k1,153:15489102,31522143:270265
x1,153:16188232,31522143
k1,153:16443765,31522143:255533
x1,153:17404772,31522143
x1,153:17730355,31522143
k1,153:17985889,31522143:255534
x1,153:19296077,31522143
k1,153:19551611,31522143:255534
x1,153:20512618,31522143
x1,153:20853926,31522143
k1,153:21109459,31522143:255533
x1,153:22595021,31522143
x1,153:22893072,31522143
k1,153:23148606,31522143:255534
x1,153:23760442,31522143
k1,153:24015975,31522143:255533
x1,153:25742169,31522143
k1,153:26012434,31522143:270265
x1,153:28372486,31522143
k1,153:28628019,31522143:255533
x1,153:29763622,31522143
k1,153:30019156,31522143:255534
x1,153:30586947,31522143
x1,153:31111481,31522143
x1,153:32072488,31522143
k1,154:32072488,31522143:0
)
(1,155:7085788,32465861:24986700,538305,162393
x1,155:7697624,32465861
x1,155:8469885,32465861
x1,155:8775799,32465861
x1,155:10187430,32465861
g1,154:10384038,32465861
x1,154:10995874,32465861
g1,154:11192482,32465861
x1,154:12153489,32465861
g1,154:12350097,32465861
x1,154:12656011,32465861
x1,154:12976084,32465861
x1,154:14309062,32465861
k1,155:32072488,32465861:17763426
g1,155:32072488,32465861
)
(1,156:7085788,33973189:24986700,779875,334237
r1,156:7085788,33973189:0,1114112,334237
(1,156:7085788,33973189:1031732,779875,334237
x1,156:7724764,33973189
g1,156:8117520,33973189
r1,156:8117520,33973189:0,1114112,334237
g1,156:8117520,33973189
)
x1,156:10151147,33973189
x1,156:12075720,33973189
r1,156:12075720,33973189:0,1114112,334237
k1,156:32072488,33973189:19996768
g1,156:32072488,33973189
)
(1,161:7085788,34916907:24986700,538305,162393
x1,161:9008589,34916907
x1,158:9699856,34916907
x1,158:11435506,34916907
k1,158:11865800,34916907:430294
x1,158:12171714,34916907
x1,158:12491787,34916907
x1,158:13059578,34916907
x1,158:13365492,34916907
x1,158:14078781,34916907
x1,158:15083037,34916907
k1,158:15513332,34916907:430295
x1,158:16998883,34916907
k1,158:17429177,34916907:430294
x1,158:18171564,34916907
k1,158:18601858,34916907:430294
x1,158:20349307,34916907
x1,158:20961143,34916907
x1,158:22839921,34916907
k1,158:23270216,34916907:430295
x1,158:24449864,34916907
k1,158:24880158,34916907:430294
x1,158:25885210,34916907
x1,158:27567369,34916907
k1,158:28512220,34916907:944851
x1,158:29167315,34916907
x1,158:29444140,34916907
k1,158:29874434,34916907:430294
x1,158:30180348,34916907
x1,158:30500421,34916907
x1,158:31810609,34916907
x1,158:32072488,34916907
k1,161:32072488,34916907:0
)
(1,161:7085788,35860625:24986700,538305,162393
x1,161:8789192,35860625
k1,158:9178281,35860625:389089
x1,158:9790117,35860625
x1,158:11144340,35860625
k1,158:11533430,35860625:389090
x1,158:12494437,35860625
k1,159:12883526,35860625:389089
x1,159:14980924,35860625
k1,159:15370014,35860625:389090
x1,159:16156446,35860625
x1,159:17379332,35860625
k1,159:17768421,35860625:389089
x1,159:18074335,35860625
x1,159:18394408,35860625
x1,159:18962199,35860625
x1,159:19268113,35860625
x1,159:19981402,35860625
x1,159:20985658,35860625
k1,159:21374748,35860625:389090
x1,159:21986584,35860625
k1,159:22375673,35860625:389089
x1,159:23074803,35860625
x1,159:23456230,35860625
x1,159:23805401,35860625
x1,159:24138847,35860625
x1,159:25201297,35860625
k1,159:25638507,35860625:437210
x1,159:25987678,35860625
x1,159:26565713,35860625
x1,159:26750532,35860625
k1,159:27571768,35860625:821236
x1,159:27877682,35860625
(1,159:27877682,35860625:3692284,538305,11400
x1,159:29800494,35860625
g1,159:29997102,35860625
x1,159:31569966,35860625
)
x1,159:32072488,35860625
k1,159:32072488,35860625:0
)
(1,161:7085788,36804343:24986700,538305,120316
x1,161:7391702,36804343
(1,160:7391702,36804343:7842256,538305,11400
x1,160:9445054,36804343
g1,160:9641662,36804343
x1,160:10821310,36804343
g1,160:11017918,36804343
x1,160:13464486,36804343
g1,160:13661094,36804343
x1,160:15233958,36804343
)
x1,160:15736480,36804343
g1,160:15933088,36804343
x1,160:17112736,36804343
g1,160:17309344,36804343
x1,160:17615258,36804343
(1,160:17615258,36804343:6904836,538305,14150
x1,160:19406731,36804343
g1,160:19603339,36804343
x1,160:20782987,36804343
g1,160:20979595,36804343
x1,160:21328766,36804343
x1,160:22750622,36804343
g1,160:22947230,36804343
x1,160:24520094,36804343
)
x1,160:25022616,36804343
k1,161:32072488,36804343:7049872
g1,161:32072488,36804343
)
(1,165:7085788,37748061:24986700,538305,162393
h1,162:7085788,37748061:0,0,0
x1,162:8265426,37748061
k1,162:8541482,37748061:276056
x1,162:8847396,37748061
x1,162:10041174,37748061
x1,162:11758719,37748061
k1,162:12034775,37748061:276056
x1,162:13520326,37748061
k1,162:13796382,37748061:276056
x1,162:14538769,37748061
k1,162:14814825,37748061:276056
x1,162:16518986,37748061
k1,162:16795042,37748061:276056
x1,162:18499224,37748061
k1,162:18775280,37748061:276056
x1,162:19561712,37748061
k1,162:19837768,37748061:276056
x1,162:21454656,37748061
k1,162:21730712,37748061:276056
x1,162:22954384,37748061
k1,162:23230440,37748061:276056
x1,162:24410059,37748061
x1,162:24598804,37748061
k1,162:24894722,37748061:295918
x1,162:26249722,37748061
k1,162:26525778,37748061:276056
x1,162:26918994,37748061
k1,162:27195050,37748061:276056
x1,162:29117852,37748061
k1,162:29393908,37748061:276056
x1,162:30005744,37748061
k1,162:30281800,37748061:276056
x1,162:32072488,37748061
k1,162:32072488,37748061:0
)
(1,165:7085788,38691779:24986700,538305,162393
x1,165:8745925,38691779
x1,163:9065998,38691779
k1,163:9313305,38691779:247307
x1,163:10404863,38691779
x1,163:10786290,38691779
k1,163:11033596,38691779:247306
x1,163:11339510,38691779
x1,163:12533288,38691779
x1,163:13944919,38691779
x1,163:14129738,38691779
k1,163:14525627,38691779:395889
x1,163:15705265,38691779
k1,163:15952571,38691779:247306
x1,163:16651701,38691779
x1,163:17168372,38691779
k1,163:17415679,38691779:247307
x1,163:18595306,38691779
k1,163:18842613,38691779:247307
x1,163:19454449,38691779
k1,163:19701755,38691779:247306
x1,163:20793313,38691779
x1,163:21174740,38691779
k1,163:21422047,38691779:247307
x1,163:21727961,38691779
x1,163:22921739,38691779
x1,163:24333370,38691779
k1,163:24580677,38691779:247307
x1,163:26678075,38691779
k1,163:26925382,38691779:247307
x1,163:27930434,38691779
k1,163:28177740,38691779:247306
x1,163:28920127,38691779
k1,163:29167434,38691779:247307
x1,163:32072488,38691779
k1,164:32072488,38691779:0
)
(1,165:7085788,39635497:24986700,538305,162393
x1,165:8789959,39635497
g1,164:8986567,39635497
x1,164:9947574,39635497
g1,164:10144182,39635497
x1,164:13639052,39635497
g1,164:13835660,39635497
x1,164:15933058,39635497
g1,164:16129666,39635497
x1,164:16872053,39635497
g1,164:17068661,39635497
x1,164:19777107,39635497
g1,164:19973715,39635497
x1,164:20716102,39635497
g1,164:20912710,39635497
x1,164:21895750,39635497
g1,164:22092358,39635497
x1,164:23205938,39635497
k1,165:32072488,39635497:8866550
g1,165:32072488,39635497
)
(48,1:7085788,41142825:24986700,779875,334237
r48,1:7085788,41142825:0,1114112,334237
x48,1:9119415,41142825
(48,1:9166699,41132603:283702,598078,0
x48,1:9450401,41132603
)
x48,1:11343871,41142825
r48,1:11343871,41142825:0,1114112,334237
k48,1:32072487,41142825:20728616
g48,1:32072487,41142825
)
(48,8:8082636,42086543:23989852,538305,162393
(48,3:8082636,42086543:-996848,0,0
g48,3:7085788,42086543
g48,3:6473960,42086543
g48,3:6088940,42086543
(48,3:6088940,42086543:611828,0,0
k48,3:6700768,42086543:611828
)
g48,3:7085788,42086543
)
x48,3:9335748,42086543
k48,4:9542213,42086543:206465
x48,4:10219330,42086543
k48,4:10423824,42086543:204494
x48,4:11603472,42086543
k48,4:11807965,42086543:204493
x48,4:14451141,42086543
k48,4:14657606,42086543:206465
x48,4:15422015,42086543
k48,4:15626509,42086543:204494
x48,4:17919739,42086543
k48,4:18124232,42086543:204493
k48,5:18228089,42086543:103857
x48,5:19014521,42086543
k48,5:19219014,42086543:204493
x48,5:20485935,42086543
x48,5:21173276,42086543
x48,5:21493349,42086543
x48,5:22748481,42086543
k48,5:22952975,42086543:204494
x48,5:23870725,42086543
k48,5:24075218,42086543:204493
x48,5:27461567,42086543
k48,5:27666061,42086543:204494
k48,6:27769917,42086543:103856
x48,6:28425012,42086543
k48,6:28629506,42086543:204494
x48,6:29677817,42086543
x48,6:32072488,42086543
k48,8:32072488,42086543:0
)
(48,8:8082636,43030261:23989852,538305,101443
x48,8:11468996,43030261
k48,6:11811351,43030261:342355
x48,6:12532503,43030261
k48,6:12845708,43030261:313205
x48,6:14025356,43030261
k48,6:14338561,43030261:313205
x48,6:17724921,43030261
k48,6:18067276,43030261:342355
x48,6:19028293,43030261
k48,6:19370648,43030261:342355
x48,6:21249405,43030261
x48,6:21744064,43030261
k48,6:22086419,43030261:342355
x48,6:23003391,43030261
x48,6:23551531,43030261
k48,6:23864736,43030261:313205
x48,6:24345245,43030261
x48,6:26021117,43030261
k48,6:26334322,43030261:313205
x48,6:26946158,43030261
k48,7:27259364,43030261:313206
x48,7:30623680,43030261
k48,7:30936885,43030261:313205
x48,7:32072488,43030261
k48,7:32072488,43030261:0
)
(48,8:8082636,43973979:23989852,538305,162393
x48,8:8650437,43973979
x48,7:12426035,43973979
g48,7:12622643,43973979
x48,7:12971814,43973979
x48,7:14131801,43973979
g48,7:14328409,43973979
x48,7:14983504,43973979
x48,7:15726667,43973979
x48,7:16052250,43973979
g48,7:16248858,43973979
x48,7:16860694,43973979
g48,7:17057302,43973979
x48,7:18542864,43973979
g48,7:18739472,43973979
x48,7:19766536,43973979
k48,8:32072488,43973979:12305952
g48,8:32072488,43973979
)
(48,13:8082636,45310913:23989852,538305,176947
(48,9:8082636,45310913:-996848,0,0
g48,9:7085788,45310913
g48,9:6473960,45310913
g48,9:6088940,45310913
(48,9:6088940,45310913:611828,0,0
k48,9:6700768,45310913:611828
)
g48,9:7085788,45310913
)
x48,9:9205208,45310913
g48,10:9401816,45310913
x48,10:10166225,45310913
g48,10:10362833,45310913
x48,10:11039950,45310913
g48,10:11236558,45310913
x48,10:13529788,45310913
g48,10:13726396,45310913
g48,11:13812904,45310913
x48,11:15035800,45310913
g48,11:15232408,45310913
x48,11:15712917,45310913
(48,11:15581817,45487860:480509,525336,0
x48,11:16062326,45487860
)
x48,11:16531823,45310913
g48,11:16728431,45310913
x48,11:18629231,45310913
g48,11:18825839,45310913
g48,12:18912347,45310913
x48,12:21752133,45310913
x48,12:22407228,45310913
x48,12:23557758,45310913
x48,12:23883341,45310913
x48,12:24036701,45310913
g48,12:24233309,45310913
x48,12:25631577,45310913
g48,12:25828185,45310913
x48,12:28209472,45310913
k48,13:32072488,45310913:3863016
g48,13:32072488,45310913
)
(48,19:8082636,46647847:23989852,538305,162393
(48,14:8082636,46647847:-996848,0,0
g48,14:7085788,46647847
g48,14:6473960,46647847
g48,14:6088940,46647847
(48,14:6088940,46647847:611828,0,0
k48,14:6700768,46647847:611828
)
g48,14:7085788,46647847
)
x48,14:9073869,46647847
k48,15:9245528,46647847:171659
x48,15:9922645,46647847
k48,15:10088066,46647847:165421
x48,15:11267714,46647847
k48,15:11433135,46647847:165421
x48,15:11782306,46647847
x48,15:13400770,46647847
k48,15:13572429,46647847:171659
x48,15:14249546,46647847
k48,15:14414967,46647847:165421
x48,15:16708197,46647847
k48,15:16873619,46647847:165422
k48,16:16923737,46647847:50118
x48,16:17884754,46647847
k48,16:18050175,46647847:165421
x48,16:19011182,46647847
k48,16:19176604,46647847:165422
x48,16:21447799,46647847
x48,16:22567656,46647847
k48,16:22733077,46647847:165421
x48,16:23344913,46647847
k48,16:23510334,46647847:165421
x48,16:26830626,46647847
x48,16:27015445,46647847
k48,16:27180866,46647847:165421
k48,17:27230985,46647847:50119
x48,17:27886080,46647847
k48,17:28051501,46647847:165421
x48,17:30104853,46647847
x48,17:30454024,46647847
x48,17:32072488,46647847
k48,17:32072488,46647847:0
)
(48,19:8082636,47591565:23989852,538305,170256
x48,19:8759753,47591565
k48,17:9061371,47591565:301618
x48,17:9935096,47591565
k48,17:10262967,47591565:327871
x48,17:12141724,47591565
x48,17:12251038,47591565
k48,17:12578909,47591565:327871
x48,17:13933142,47591565
x48,17:15660124,47591565
k48,17:15961742,47591565:301618
x48,17:16573578,47591565
k48,17:16875196,47591565:301618
x48,17:20020894,47591565
k48,17:20322512,47591565:301618
x48,17:22964891,47591565
k48,17:23292762,47591565:327871
x48,17:24079194,47591565
k48,18:23292762,47591565:-7863
x48,18:24464547,47591565
x48,18:25111769,47591565
k48,18:25413387,47591565:301618
x48,18:26593035,47591565
x48,18:26986251,47591565
x48,18:28362507,47591565
k48,18:28664125,47591565:301618
x48,18:32072488,47591565
k48,18:32072488,47591565:0
)
(48,19:8082636,48535283:23989852,516288,11400
x48,19:8869059,48535283
x48,18:9997568,48535283
k48,19:32072488,48535283:22074920
g48,19:32072488,48535283
)
]
h1,169:5594039,52685371:27970198,0,0
]
]
!27564
}3
Input:49:C:\Users\Rayana\Documents\IFPE\7periodo\metodologia\SBC_template\sbc-template.aux
!101
Postamble:
Count:1853
!27
Post scriptum:
